AddCSLuaFile("cl_init.lua")
AddCSLuaFile("shared.lua")
include("shared.lua")

function ENT:Initialize()
	self:MKInitialize()

	local model, name = table.Random( player_manager.AllValidModels())
	self:SetModel(model)
	--self:SetModel("models/Humans/Group01/Female_01.mdl")

	self:SetBotType("MKNextBot_Civ")
	self:SetDisplayName("Civilian")

	self.ReturnToSpawn = false
	self.CanWander = true

	self:SetWalkSpeed(math.random(60, 140))
	self:SetRunSpeed(math.random(180, 220))

	local uid = "MK_Civ_"..self:EntIndex()
	timer.Create(uid, 2, 0, function()
		if (!IsValid(self)) then
			timer.Destroy(uid)
			return
		end
		if (self:GetThreat() > 0) then
			if (self:GetThreat() < 0.1) then
				self:SetThreat(0)
			else
				self:SetThreat(self:GetThreat() - 0.1)
			end
		end
	end)
end

function ENT:RunBehaviour()
    while (true) do
		if (self:GetThreat() > .5) then
			self.m_UseAvoid = true
		else
			self.m_UseAvoid = false
		end

		if (self:GetThreat() > .6) then
			self.loco:SetDesiredSpeed(self:GetRunSpeed())

			self.AtSpawnPos = false
			local pos = self:FindSpot("random", {type = "hiding"})
			self:MoveToPosAdv(pos)
			self:LoopSequence("idle_all_cower")
			coroutine.wait(10)
			self:LoopSequence("") // Nil out the loop sequence
		elseif (self.ReturnToSpawn && !self.AtSpawnPos) then
			self.loco:SetDesiredSpeed(self:GetWalkSpeed())
			if (self:MoveToPosAdv(self.SpawnPos, {tolerance = 5}) == "ok") then // tolerance is set because we need guards being more exact
				self.AtSpawnPos = true
				self:SetAngles(self.SpawnRot)
			end
			self.AtSpawnRot = false
		elseif (self.CanWander) then
			self.loco:SetDesiredSpeed(self:GetWalkSpeed())
			self:MoveToPosAdv(self:FindNewDestination())
			self.AtSpawnPos = false
		end

		coroutine.yield()
    end
end

function ENT:Witness(criminal, reason, threat)
	if (self:CanTarget(criminal)) then
		self:SetEnemy(criminal)
		self:SetThreat(threat)
		if (self:GetThreat() > .5) then
			self.m_UseAvoid = true
		end
		self:StopMovingToPos()
	end
end

function ENT:Perceive(pos, reason, threat)
	self:SetThreat(threat)
	if (self:GetThreat() > .5) then
		self.m_UseAvoid = true
	end
	self:StopMovingToPos()
end

function ENT:Spook()
	self:SetThreat(1)
	if (self:GetThreat() > .5) then
		self.m_UseAvoid = true
	end
	self:StopMovingToPos()
end

function ENT:OnInjured(dmginfo)
	self.MKBaseClass.OnInjured(self, dmginfo)

	if (self:Alive() && IsValid(dmginfo:GetAttacker())) then
		local criminal = dmginfo:GetAttacker()
		self:SetEnemy(criminal)
		//self:WantPlayer(criminal, "Shot Person")
		self:SetThreat(1)
		self:StopMovingToPos()
	end
end

function ENT:OnKilled(dmginfo)
	self.MKBaseClass.OnKilled(self, dmginfo)
	//DarkRP.createMoneyBag(self:EyePos(), 45)
end

function ENT:OnRemoved()
	self.MKBaseClass.OnRemoved(self)
end

function ENT:IsCiv()
	return true
end

function ENT:CalcRunActivity()
	/*if (self:GetThreat() > .5) then
		if (self:IsNPC()) then
			self:PlaySequence("run_panicked__all")
		else
			self:PlaySequence("run_all_panicked_02")
		end
	end*/
	return self:IsNPC() and ACT_RUN or ACT_MP_RUN
end

function ENT:CalcWalkActivity()
	/*if (self:GetThreat() > .5) then
		//self:PlaySequence("walk_panicked_all")
	end*/
	return self:IsNPC() and ACT_WALK or ACT_MP_WALK
end

hook.Add("EntityFireBullets", "EntityFireBullets.Civs", function(ent, bullet)
	local callback = nil
	if (bullet.Callback) then
		callback = bullet.Callback
	end
	bullet.Callback = function(attacker, tr, dmginfo)
		local _ents = ents.FindInSphere(tr.StartPos, 150)
		table.Add(_ents, ents.FindInSphere(tr.HitPos, 150))
		for k,v in pairs(_ents) do
			if (v.IsCiv && v:IsCiv()) then
				v:Spook()
			end
		end
		if (callback) then
			callback(attacker, tr, dmginfo)
		end
	end
	return true
end)

--[[
vo/Breencast/br_collaboration01.wav
vo/Breencast/br_collaboration02.wav
vo/Breencast/br_collaboration03.wav
vo/Breencast/br_collaboration04.wav
vo/Breencast/br_collaboration05.wav
vo/Breencast/br_collaboration06.wav
vo/Breencast/br_collaboration07.wav
vo/Breencast/br_collaboration08.wav
vo/Breencast/br_collaboration09.wav
vo/Breencast/br_collaboration10.wav
vo/Breencast/br_collaboration11.wav
vo/Breencast/br_disruptor01.wav
vo/Breencast/br_disruptor02.wav
vo/Breencast/br_disruptor03.wav
vo/Breencast/br_disruptor04.wav
vo/Breencast/br_disruptor05.wav
vo/Breencast/br_disruptor06.wav
vo/Breencast/br_disruptor07.wav
vo/Breencast/br_disruptor08.wav
vo/Breencast/br_instinct01.wav
vo/Breencast/br_instinct02.wav
vo/Breencast/br_instinct03.wav
vo/Breencast/br_instinct04.wav
vo/Breencast/br_instinct05.wav
vo/Breencast/br_instinct06.wav
vo/Breencast/br_instinct07.wav
vo/Breencast/br_instinct08.wav
vo/Breencast/br_instinct09.wav
vo/Breencast/br_instinct10.wav
vo/Breencast/br_instinct11.wav
vo/Breencast/br_instinct12.wav
vo/Breencast/br_instinct13.wav
vo/Breencast/br_instinct14.wav
vo/Breencast/br_instinct15.wav
vo/Breencast/br_instinct16.wav
vo/Breencast/br_instinct17.wav
vo/Breencast/br_instinct18.wav
vo/Breencast/br_instinct19.wav
vo/Breencast/br_instinct20.wav
vo/Breencast/br_instinct21.wav
vo/Breencast/br_instinct22.wav
vo/Breencast/br_instinct23.wav
vo/Breencast/br_instinct24.wav
vo/Breencast/br_instinct25.wav
vo/Breencast/br_overwatch01.wav
vo/Breencast/br_overwatch02.wav
vo/Breencast/br_overwatch03.wav
vo/Breencast/br_overwatch04.wav
vo/Breencast/br_overwatch05.wav
vo/Breencast/br_overwatch06.wav
vo/Breencast/br_overwatch07.wav
vo/Breencast/br_overwatch08.wav
vo/Breencast/br_overwatch09.wav
vo/Breencast/br_tofreeman01.wav
vo/Breencast/br_tofreeman02.wav
vo/Breencast/br_tofreeman03.wav
vo/Breencast/br_tofreeman04.wav
vo/Breencast/br_tofreeman05.wav
vo/Breencast/br_tofreeman06.wav
vo/Breencast/br_tofreeman07.wav
vo/Breencast/br_tofreeman08.wav
vo/Breencast/br_tofreeman09.wav
vo/Breencast/br_tofreeman10.wav
vo/Breencast/br_tofreeman11.wav
vo/Breencast/br_tofreeman12.wav
vo/Breencast/br_welcome01.wav
vo/Breencast/br_welcome02.wav
vo/Breencast/br_welcome03.wav
vo/Breencast/br_welcome04.wav
vo/Breencast/br_welcome05.wav
vo/Breencast/br_welcome06.wav
vo/Breencast/br_welcome07.wav
vo/canals/airboat_drivehard.wav
vo/canals/airboat_gassed.wav
vo/canals/airboat_go_nag01.wav
vo/canals/airboat_go_nag02.wav
vo/canals/airboat_go_nag03.wav
vo/canals/airboat_nag01.wav
vo/canals/airboat_nag02.wav
vo/canals/airboat_nag03.wav
vo/canals/airboat_redbarn.wav
vo/canals/al_radio_stn6.wav
vo/canals/arrest_getgoing.wav
vo/canals/arrest_helpme.wav
vo/canals/arrest_lookingforyou.wav
vo/canals/arrest_run.wav
vo/canals/arrest_stop.wav
vo/canals/boxcar_becareful.wav
vo/canals/boxcar_becareful_b.wav
vo/canals/boxcar_becareful_c.wav
vo/canals/boxcar_go_nag01.wav
vo/canals/boxcar_go_nag02.wav
vo/canals/boxcar_go_nag03.wav
vo/canals/boxcar_go_nag04.wav
vo/canals/boxcar_jolt.wav
vo/canals/boxcar_lethimhelp.wav
vo/canals/boxcar_lookout.wav
vo/canals/boxcar_lookout_b.wav
vo/canals/boxcar_lookout_d.wav
vo/canals/boxcar_sirens.wav
vo/canals/boxcar_sirens_b.wav
vo/canals/boxcar_sirens_c.wav
vo/canals/boxcar_vortstop.wav
vo/canals/gunboat_comein.wav
vo/canals/gunboat_dam.wav
vo/canals/gunboat_finishingup.wav
vo/canals/gunboat_getin.wav
vo/canals/gunboat_goonout.wav
vo/canals/gunboat_herelook.wav
vo/canals/gunboat_heyyourefm.wav
vo/canals/gunboat_hideout.wav
vo/canals/gunboat_impossible.wav
vo/canals/gunboat_irony.wav
vo/canals/gunboat_magic.wav
vo/canals/gunboat_takeitdown.wav
vo/canals/gunboat_vort.wav
vo/canals/matt_beglad.wav
vo/canals/matt_beglad_b.wav
vo/canals/matt_beglad_c.wav
vo/canals/matt_closecall.wav
vo/canals/matt_flood.wav
vo/canals/matt_flood_b.wav
vo/canals/matt_getin.wav
vo/canals/matt_goodluck.wav
vo/canals/matt_go_nag01.wav
vo/canals/matt_go_nag02.wav
vo/canals/matt_go_nag03.wav
vo/canals/matt_go_nag04.wav
vo/canals/matt_go_nag05.wav
vo/canals/matt_supplies.wav
vo/canals/matt_tearinguprr.wav
vo/canals/matt_tearinguprr_a.wav
vo/canals/matt_tearinguprr_b.wav
vo/canals/matt_thanksbut.wav
vo/canals/matt_toolate.wav
vo/canals/premassacre.wav
vo/canals/radio_comein12.wav
vo/canals/radio_doyoucopy8.wav
vo/canals/radio_thisis8.wav
vo/canals/shanty_badtime.wav
vo/canals/shanty_gotsomeammo.wav
vo/canals/shanty_gotword.wav
vo/canals/shanty_go_nag01.wav
vo/canals/shanty_go_nag02.wav
vo/canals/shanty_go_nag03.wav
vo/canals/shanty_helpyourself.wav
vo/canals/shanty_hey.wav
vo/canals/shanty_yourefm.wav
vo/canals/stn1_cit_illstay.wav
vo/canals/stn1_cit_keepgoing.wav
vo/canals/vort_reckoning.wav
vo/canals/female01/gunboat_breakcamp.wav
vo/canals/female01/gunboat_eliright.wav
vo/canals/female01/gunboat_farewell.wav
vo/canals/female01/gunboat_giveemhell.wav
vo/canals/female01/gunboat_hurry.wav
vo/canals/female01/gunboat_justintime.wav
vo/canals/female01/gunboat_moveon.wav
vo/canals/female01/gunboat_owneyes.wav
vo/canals/female01/gunboat_parkboat.wav
vo/canals/female01/gunboat_pullout.wav
vo/canals/female01/stn6_go_nag02.wav
vo/canals/female01/stn6_incoming.wav
vo/canals/female01/stn6_shellingus.wav
vo/canals/male01/gunboat_breakcamp.wav
vo/canals/male01/gunboat_eliright.wav
vo/canals/male01/gunboat_farewell.wav
vo/canals/male01/gunboat_giveemhell.wav
vo/canals/male01/gunboat_hurry.wav
vo/canals/male01/gunboat_justintime.wav
vo/canals/male01/gunboat_moveon.wav
vo/canals/male01/gunboat_owneyes.wav
vo/canals/male01/gunboat_parkboat.wav
vo/canals/male01/gunboat_pullout.wav
vo/canals/male01/stn6_go_nag02.wav
vo/canals/male01/stn6_incoming.wav
vo/canals/male01/stn6_shellingus.wav
vo/Citadel/al_ascent.wav
vo/Citadel/al_beforeescape.wav
vo/Citadel/al_betterhurry.wav
vo/Citadel/al_bitofit.wav
vo/Citadel/al_bluff.wav
vo/Citadel/al_cantshutdown.wav
vo/Citadel/al_chancelikethis.wav
vo/Citadel/al_chargeup.wav
vo/Citadel/al_comegordon.wav
vo/Citadel/al_comeon.wav
vo/Citadel/al_comingafterme.wav
vo/Citadel/al_dad.wav
vo/Citadel/al_dadgordonno.wav
vo/Citadel/al_dadgordonno_b.wav
vo/Citadel/al_dadgordonno_c.wav
vo/Citadel/al_dadhangon.wav
vo/Citadel/al_dadsorry.wav
vo/Citadel/al_darkfusionreactor.wav
vo/Citadel/al_dienow.wav
vo/Citadel/al_dienow_b.wav
vo/Citadel/al_dontforget.wav
vo/Citadel/al_dontlisten.wav
vo/Citadel/al_dontlistentohim.wav
vo/Citadel/al_doworst.wav
vo/Citadel/al_elevator.wav
vo/Citadel/al_fail_no.wav
vo/Citadel/al_gettingaway.wav
vo/Citadel/al_gogordon.wav
vo/Citadel/al_gordonwouldnever.wav
vo/Citadel/al_heylisten.wav
vo/Citadel/al_hurrymossman02.wav
vo/Citadel/al_itsbreen.wav
vo/Citadel/al_keepgoing.wav
vo/Citadel/al_letyouin.wav
vo/Citadel/al_lookafterdad.wav
vo/Citadel/al_lookafterdad_b.wav
vo/Citadel/al_lookafterdad_c.wav
vo/Citadel/al_lookwhatheleft.wav
vo/Citadel/al_noclue.wav
vo/Citadel/al_notagain02.wav
vo/Citadel/al_notsayinggoodbye.wav
vo/Citadel/al_outofhere.wav
vo/Citadel/al_soldiers01_a.wav
vo/Citadel/al_soldiers01_b.wav
vo/Citadel/al_stayawaycore.wav
vo/Citadel/al_staybackbeam.wav
vo/Citadel/al_struggle01.wav
vo/Citadel/al_struggle02.wav
vo/Citadel/al_struggle03.wav
vo/Citadel/al_struggle05.wav
vo/Citadel/al_struggle07.wav
vo/Citadel/al_struggle08.wav
vo/Citadel/al_success_yes.wav
vo/Citadel/al_success_yes02_nr.wav
vo/Citadel/al_success_yes_nr.wav
vo/Citadel/al_thatshim.wav
vo/Citadel/al_thegravgun01.wav
vo/Citadel/al_thegravgun03.wav
vo/Citadel/al_thegravgun04.wav
vo/Citadel/al_thereheis.wav
vo/Citadel/al_uptop.wav
vo/Citadel/al_watchout01.wav
vo/Citadel/al_wonderwhere.wav
vo/Citadel/al_working.wav
vo/Citadel/al_yes.wav
vo/Citadel/al_yes_nr.wav
vo/Citadel/br_betrayed.wav
vo/Citadel/br_bidder_a.wav
vo/Citadel/br_bidder_b.wav
vo/Citadel/br_circum.wav
vo/Citadel/br_create.wav
vo/Citadel/br_deliver.wav
vo/Citadel/br_dictate_a.wav
vo/Citadel/br_failing11.wav
vo/Citadel/br_farside.wav
vo/Citadel/br_foundation.wav
vo/Citadel/br_freemanatlast.wav
vo/Citadel/br_gift_a.wav
vo/Citadel/br_gift_b.wav
vo/Citadel/br_gift_c.wav
vo/Citadel/br_goback.wav
vo/Citadel/br_gravgun.wav
vo/Citadel/br_guards.wav
vo/Citadel/br_guest_a.wav
vo/Citadel/br_guest_b.wav
vo/Citadel/br_guest_c.wav
vo/Citadel/br_guest_d.wav
vo/Citadel/br_guest_f.wav
vo/Citadel/br_hostbody.wav
vo/Citadel/br_judithwhat.wav
vo/Citadel/br_justhurry.wav
vo/Citadel/br_laugh01.wav
vo/Citadel/br_mentors.wav
vo/Citadel/br_mock01.wav
vo/Citadel/br_mock04.wav
vo/Citadel/br_mock05.wav
vo/Citadel/br_mock06.wav
vo/Citadel/br_mock07.wav
vo/Citadel/br_mock09.wav
vo/Citadel/br_mock13.wav
vo/Citadel/br_newleader_a.wav
vo/Citadel/br_newleader_b.wav
vo/Citadel/br_newleader_c.wav
vo/Citadel/br_no.wav
vo/Citadel/br_nopoint.wav
vo/Citadel/br_nothingtosay_a.wav
vo/Citadel/br_nothingtosay_b.wav
vo/Citadel/br_oheli07.wav
vo/Citadel/br_oheli08.wav
vo/Citadel/br_oheli09.wav
vo/Citadel/br_ohshit.wav
vo/Citadel/br_playgame_a.wav
vo/Citadel/br_playgame_b.wav
vo/Citadel/br_playgame_c.wav
vo/Citadel/br_rabble_a.wav
vo/Citadel/br_rabble_b.wav
vo/Citadel/br_rabble_c.wav
vo/Citadel/br_rabble_d.wav
vo/Citadel/br_stubborn.wav
vo/Citadel/br_synapse.wav
vo/Citadel/br_synapse02.wav
vo/Citadel/br_unleash.wav
vo/Citadel/br_untenable.wav
vo/Citadel/br_whatittakes.wav
vo/Citadel/br_worthit.wav
vo/Citadel/br_yesjudith.wav
vo/Citadel/br_youfool.wav
vo/Citadel/br_youneedme.wav
vo/Citadel/eli_alyx01.wav
vo/Citadel/eli_alyxsweetheart.wav
vo/Citadel/eli_damnbreen.wav
vo/Citadel/eli_dontstruggle.wav
vo/Citadel/eli_dontworryboutme.wav
vo/Citadel/eli_genocide.wav
vo/Citadel/eli_goodgod.wav
vo/Citadel/eli_mygirl.wav
vo/Citadel/eli_nonever.wav
vo/Citadel/eli_notobreen.wav
vo/Citadel/eli_save.wav
vo/Citadel/eli_sendusboth.wav
vo/Citadel/gman_exit01.wav
vo/Citadel/gman_exit02.wav
vo/Citadel/gman_exit03.wav
vo/Citadel/gman_exit04.wav
vo/Citadel/gman_exit05.wav
vo/Citadel/gman_exit06.wav
vo/Citadel/gman_exit07.wav
vo/Citadel/gman_exit08.wav
vo/Citadel/gman_exit09.wav
vo/Citadel/gman_exit10.wav
vo/Citadel/mo_alyxneedthis.wav
vo/Citadel/mo_bargain.wav
vo/Citadel/mo_dont.wav
vo/Citadel/mo_dontworry.wav
vo/Citadel/mo_illtakehim.wav
vo/Citadel/mo_necessary.wav
vo/Citadel/mo_notimealyx.wav
vo/Citadel/mo_notleavingeli.wav
vo/Citadel/mo_nouse.wav
vo/Citadel/mo_outoftime.wav
vo/Citadel/mo_sorrygordon.wav
vo/Citadel/mo_stoppingyou.wav
vo/Citadel/mo_wallace.wav
vo/coast/cr_antlions.wav
vo/coast/cr_carsallready.wav
vo/coast/cr_driveforfeel.wav
vo/coast/cr_getincar.wav
vo/coast/cr_getupandhellout.wav
vo/coast/cr_gravgun.wav
vo/coast/cr_hopin.wav
vo/coast/cr_magfail.wav
vo/coast/cr_pier01.wav
vo/coast/cr_pier02.wav
vo/coast/cr_pier03.wav
vo/coast/cr_playerincar.wav
vo/coast/cr_rockslide.wav
vo/coast/cr_sorry.wav
vo/coast/odessa vo/coast/vgossip_01.wav
vo/coast/vgossip_02.wav
vo/coast/vgossip_03.wav
vo/coast/vgossip_04.wav
vo/coast/barn/lighthouse_morale.wav
vo/coast/barn/vmech_accept.wav
vo/coast/barn/female01/chatter.wav
vo/coast/barn/female01/crapships.wav
vo/coast/barn/female01/ditchcar.wav
vo/coast/barn/female01/drop_lite.wav
vo/coast/barn/female01/drop_road.wav
vo/coast/barn/female01/exit_cliffpath.wav
vo/coast/barn/female01/exit_comewith.wav
vo/coast/barn/female01/exit_watchstep.wav
vo/coast/barn/female01/getcarinbarn.wav
vo/coast/barn/female01/getcaringarage.wav
vo/coast/barn/female01/getoffroad01.wav
vo/coast/barn/female01/gettauoff.wav
vo/coast/barn/female01/incomingdropship.wav
vo/coast/barn/female01/lite_gunship01.wav
vo/coast/barn/female01/lite_gunship02.wav
vo/coast/barn/female01/lite_rockets01.wav
vo/coast/barn/female01/lite_rockets03.wav
vo/coast/barn/female01/lite_rockets04.wav
vo/coast/barn/female01/parkit.wav
vo/coast/barn/female01/youmadeit.wav
vo/coast/barn/male01/chatter.wav
vo/coast/barn/male01/crapships.wav
vo/coast/barn/male01/ditchcar.wav
vo/coast/barn/male01/drop_lite.wav
vo/coast/barn/male01/drop_road.wav
vo/coast/barn/male01/exit_cliffpath.wav
vo/coast/barn/male01/exit_comewith.wav
vo/coast/barn/male01/exit_watchstep.wav
vo/coast/barn/male01/getcarinbarn.wav
vo/coast/barn/male01/getcaringarage.wav
vo/coast/barn/male01/getoffroad01.wav
vo/coast/barn/male01/gettauoff.wav
vo/coast/barn/male01/incomingdropship.wav
vo/coast/barn/male01/lite_gunship01.wav
vo/coast/barn/male01/lite_gunship02.wav
vo/coast/barn/male01/lite_rockets01.wav
vo/coast/barn/male01/lite_rockets03.wav
vo/coast/barn/male01/lite_rockets04.wav
vo/coast/barn/male01/parkit.wav
vo/coast/barn/male01/youmadeit.wav
vo/coast/bugbait/bugbait_onemanalone.wav
vo/coast/bugbait/sandy_asyougo.wav
vo/coast/bugbait/sandy_dontmove.wav
vo/coast/bugbait/sandy_dontstep.wav
vo/coast/bugbait/sandy_goahead.wav
vo/coast/bugbait/sandy_help.wav
vo/coast/bugbait/sandy_holdstill.wav
vo/coast/bugbait/sandy_poorlaszlo.wav
vo/coast/bugbait/sandy_stop.wav
vo/coast/bugbait/sandy_vortcamp.wav
vo/coast/bugbait/sandy_youidiot.wav
vo/coast/bugbait/sandy_youthere.wav
vo/coast/bugbait/sandy_youtried.wav
vo/coast/bugbait/vbaittrain01a.wav
vo/coast/bugbait/vbaittrain01b.wav
vo/coast/bugbait/vbaittrain01c.wav
vo/coast/bugbait/vbaittrain02.wav
vo/coast/bugbait/vbaittrain02_nag.wav
vo/coast/bugbait/vbaittrain03.wav
vo/coast/bugbait/vbaittrain03_nag.wav
vo/coast/bugbait/vbaittrain04.wav
vo/coast/bugbait/vbaittrain04_nag.wav
vo/coast/bugbait/vbaittrain05.wav
vo/coast/bugbait/vbaittrain_fine.wav
vo/coast/bugbait/vbaittrain_gotit.wav
vo/coast/bugbait/vbaittrain_great.wav
vo/coast/bugbait/vort_extract01.wav
vo/coast/bugbait/vort_podnag.wav
vo/coast/bugbait/vort_podsforyou01.wav
vo/coast/bugbait/female01/pheropod_nag01.wav
vo/coast/bugbait/female01/pheropod_nag02.wav
vo/coast/bugbait/female01/pheropod_nag03.wav
vo/coast/bugbait/male01/pheropod_nag01.wav
vo/coast/bugbait/male01/pheropod_nag02.wav
vo/coast/bugbait/male01/pheropod_nag03.wav
vo/coast/cardock/al_goodhands.wav
vo/coast/cardock/al_gotcar.wav
vo/coast/cardock/al_hitcher01.wav
vo/coast/cardock/al_hitcher02.wav
vo/coast/cardock/al_needyourhelp.wav
vo/coast/cardock/cr_willdo.wav
vo/coast/cardock/le_allclear.wav
vo/coast/cardock/le_allset.wav
vo/coast/cardock/le_buggy.wav
vo/coast/cardock/le_bye.wav
vo/coast/cardock/le_followme.wav
vo/coast/cardock/le_goodidea.wav
vo/coast/cardock/le_gotgordon.wav
vo/coast/cardock/le_map.wav
vo/coast/cardock/le_onfoot.wav
vo/coast/cardock/le_overhere.wav
vo/coast/cardock/le_patchhim.wav
vo/coast/cardock/le_radio.wav
vo/coast/cardock/le_radioloop.wav
vo/coast/cardock/le_radioloop_b.wav
vo/coast/cardock/le_radioloop_c.wav
vo/coast/cardock/le_restock.wav
vo/coast/cardock/le_staywithcar.wav
vo/coast/cardock/le_whohurt.wav
vo/coast/cardock/le_youmadeit.wav
vo/coast/cardock/med_online.wav
vo/coast/cardock/wo_winston.wav
vo/coast/odessa/nlo_cub_carry.wav
vo/coast/odessa/nlo_cub_class01.wav
vo/coast/odessa/nlo_cub_class02.wav
vo/coast/odessa/nlo_cub_class03.wav
vo/coast/odessa/nlo_cub_corkscrew.wav
vo/coast/odessa/nlo_cub_farewell.wav
vo/coast/odessa/nlo_cub_freeman.wav
vo/coast/odessa/nlo_cub_hello.wav
vo/coast/odessa/nlo_cub_ledtobelieve.wav
vo/coast/odessa/nlo_cub_opengate.wav
vo/coast/odessa/nlo_cub_radio.wav
vo/coast/odessa/nlo_cub_roadahead.wav
vo/coast/odessa/nlo_cub_service.wav
vo/coast/odessa/nlo_cub_teachgunship.wav
vo/coast/odessa/nlo_cub_thatsthat.wav
vo/coast/odessa/nlo_cub_volunteer.wav
vo/coast/odessa/nlo_cub_warning.wav
vo/coast/odessa/nlo_cub_wherewasi.wav
vo/coast/odessa/nlo_cub_youllmakeit.wav
vo/coast/odessa/nlo_greet_freeman.wav
vo/coast/odessa/nlo_greet_intro.wav
vo/coast/odessa/nlo_greet_nag01.wav
vo/coast/odessa/nlo_greet_nag02.wav
vo/coast/odessa/nlo_vort_exit.wav
vo/coast/odessa/female01/nlo_cheer01.wav
vo/coast/odessa/female01/nlo_cheer02.wav
vo/coast/odessa/female01/nlo_cheer03.wav
vo/coast/odessa/female01/nlo_citizen_bringcar.wav
vo/coast/odessa/female01/nlo_citizen_drivesafe.wav
vo/coast/odessa/female01/nlo_citizen_greet01.wav
vo/coast/odessa/female01/nlo_citizen_greet02.wav
vo/coast/odessa/female01/nlo_citizen_greet03.wav
vo/coast/odessa/female01/nlo_citizen_greet04.wav
vo/coast/odessa/female01/nlo_citizen_post01.wav
vo/coast/odessa/female01/nlo_citizen_post02.wav
vo/coast/odessa/female01/nlo_citizen_post03.wav
vo/coast/odessa/female01/nlo_cubdeath01.wav
vo/coast/odessa/female01/nlo_cubdeath02.wav
vo/coast/odessa/female01/nlo_getyourjeep.wav
vo/coast/odessa/female01/nlo_opengate.wav
vo/coast/odessa/female01/nlo_yourcarsir.wav
vo/coast/odessa/female01/stairman_follow01.wav
vo/coast/odessa/female01/stairman_follow03.wav
vo/coast/odessa/male01/nlo_cheer01.wav
vo/coast/odessa/male01/nlo_cheer02.wav
vo/coast/odessa/male01/nlo_cheer03.wav
vo/coast/odessa/male01/nlo_cheer04.wav
vo/coast/odessa/male01/nlo_citizen_bringcar.wav
vo/coast/odessa/male01/nlo_citizen_drivesafe.wav
vo/coast/odessa/male01/nlo_citizen_greet01.wav
vo/coast/odessa/male01/nlo_citizen_greet02.wav
vo/coast/odessa/male01/nlo_citizen_greet03.wav
vo/coast/odessa/male01/nlo_citizen_greet04.wav
vo/coast/odessa/male01/nlo_citizen_post01.wav
vo/coast/odessa/male01/nlo_citizen_post02.wav
vo/coast/odessa/male01/nlo_citizen_post03.wav
vo/coast/odessa/male01/nlo_cubdeath01.wav
vo/coast/odessa/male01/nlo_cubdeath02.wav
vo/coast/odessa/male01/nlo_getyourjeep.wav
vo/coast/odessa/male01/nlo_opengate.wav
vo/coast/odessa/male01/nlo_yourcarsir.wav
vo/coast/odessa/male01/stairman_follow01.wav
vo/coast/odessa/male01/stairman_follow03.wav
vo/eli_lab/airlock_cit01.wav
vo/eli_lab/airlock_cit02.wav
vo/eli_lab/airlock_cit03.wav
vo/eli_lab/al_allright01.wav
vo/eli_lab/al_anotherdog.wav
vo/eli_lab/al_autocycle.wav
vo/eli_lab/al_awesome.wav
vo/eli_lab/al_blamingme.wav
vo/eli_lab/al_buildastack.wav
vo/eli_lab/al_cavedin_b.wav
vo/eli_lab/al_cavedin_c.wav
vo/eli_lab/al_cmongord01.wav
vo/eli_lab/al_cmongord02.wav
vo/eli_lab/al_comeongord01.wav
vo/eli_lab/al_comeongord02.wav
vo/eli_lab/al_dadplease.wav
vo/eli_lab/al_dadwhatsup.wav
vo/eli_lab/al_dad_ques01.wav
vo/eli_lab/al_dad_scared01.wav
vo/eli_lab/al_dad_scared02.wav
vo/eli_lab/al_dogairlock01.wav
vo/eli_lab/al_dogairlock02.wav
vo/eli_lab/al_dogcome.wav
vo/eli_lab/al_doyouread.wav
vo/eli_lab/al_earnedit01.wav
vo/eli_lab/al_excellent01.wav
vo/eli_lab/al_getitopen01.wav
vo/eli_lab/al_getitopen02.wav
vo/eli_lab/al_getyourball.wav
vo/eli_lab/al_giveittry.wav
vo/eli_lab/al_goaheaddog.wav
vo/eli_lab/al_goodcatch.wav
vo/eli_lab/al_gooddoggie.wav
vo/eli_lab/al_goodthrow.wav
vo/eli_lab/al_grabthrow.wav
vo/eli_lab/al_gravdrop.wav
vo/eli_lab/al_gravgun.wav
vo/eli_lab/al_havefun.wav
vo/eli_lab/al_hazmat.wav
vo/eli_lab/al_hereyougo02.wav
vo/eli_lab/al_heshere.wav
vo/eli_lab/al_hums.wav
vo/eli_lab/al_hums_b.wav
vo/eli_lab/al_intoairlock01.wav
vo/eli_lab/al_intoairlock02.wav
vo/eli_lab/al_intoairlock03.wav
vo/eli_lab/al_intoairlock04.wav
vo/eli_lab/al_intoairlock05.wav
vo/eli_lab/al_laugh01.wav
vo/eli_lab/al_laugh02.wav
vo/eli_lab/al_letmedo.wav
vo/eli_lab/al_liketofetch.wav
vo/eli_lab/al_metmossman01.wav
vo/eli_lab/al_metmossman03.wav
vo/eli_lab/al_metmossman04.wav
vo/eli_lab/al_minefield.wav
vo/eli_lab/al_nicecatch01.wav
vo/eli_lab/al_niceshot.wav
vo/eli_lab/al_noboydown.wav
vo/eli_lab/al_nodog.wav
vo/eli_lab/al_nowcalldog.wav
vo/eli_lab/al_okletsplay.wav
vo/eli_lab/al_pickuptoss.wav
vo/eli_lab/al_placeobjs.wav
vo/eli_lab/al_primary.wav
vo/eli_lab/al_pullfromdistance.wav
vo/eli_lab/al_pullfromdistance_b.wav
vo/eli_lab/al_ravenholm01.wav
vo/eli_lab/al_ravenholm02.wav
vo/eli_lab/al_ravenholm02b.wav
vo/eli_lab/al_ravenholm06.wav
vo/eli_lab/al_scanners01.wav
vo/eli_lab/al_scanners02.wav
vo/eli_lab/al_scanners03.wav
vo/eli_lab/al_scanners06.wav
vo/eli_lab/al_scanners07.wav
vo/eli_lab/al_scrapyard.wav
vo/eli_lab/al_seeifyoucanstack.wav
vo/eli_lab/al_somethingbigger.wav
vo/eli_lab/al_somethingelse.wav
vo/eli_lab/al_soquickly01.wav
vo/eli_lab/al_soquickly02.wav
vo/eli_lab/al_soquickly03.wav
vo/eli_lab/al_standbackdog.wav
vo/eli_lab/al_sweet.wav
vo/eli_lab/al_takegord02.wav
vo/eli_lab/al_takeit.wav
vo/eli_lab/al_takethis.wav
vo/eli_lab/al_thisisdog01.wav
vo/eli_lab/al_thisisgravgun.wav
vo/eli_lab/al_throwanotherdog.wav
vo/eli_lab/al_throwitdog.wav
vo/eli_lab/al_throwtodog.wav
vo/eli_lab/al_thyristor02.wav
vo/eli_lab/al_trystacking.wav
vo/eli_lab/al_ugh.wav
vo/eli_lab/al_usegravgun.wav
vo/eli_lab/al_wasted01.wav
vo/eli_lab/al_wasted02.wav
vo/eli_lab/al_wheresball.wav
vo/eli_lab/al_yayhigh.wav
vo/eli_lab/eli_alyxhoney.wav
vo/eli_lab/eli_broke.wav
vo/eli_lab/eli_finesci.wav
vo/eli_lab/eli_goodvort.wav
vo/eli_lab/eli_gordonwith.wav
vo/eli_lab/eli_gowithalyx01.wav
vo/eli_lab/eli_gowithalyx02.wav
vo/eli_lab/eli_gowithalyx03.wav
vo/eli_lab/eli_greeting.wav
vo/eli_lab/eli_handle.wav
vo/eli_lab/eli_handle_b.wav
vo/eli_lab/eli_ladies.wav
vo/eli_lab/eli_littlewhile.wav
vo/eli_lab/eli_lookaround.wav
vo/eli_lab/eli_lookgordon.wav
vo/eli_lab/eli_mit.wav
vo/eli_lab/eli_photo01.wav
vo/eli_lab/eli_photo02.wav
vo/eli_lab/eli_portal01.wav
vo/eli_lab/eli_portal02.wav
vo/eli_lab/eli_safety.wav
vo/eli_lab/eli_staytogether01.wav
vo/eli_lab/eli_staytogether02.wav
vo/eli_lab/eli_surface.wav
vo/eli_lab/eli_surface_b.wav
vo/eli_lab/eli_thing.wav
vo/eli_lab/eli_vilebiz01.wav
vo/eli_lab/eli_vilebiz02.wav
vo/eli_lab/eli_vilebiz03.wav
vo/eli_lab/eli_vilebiz04.wav
vo/eli_lab/eli_wantyou.wav
vo/eli_lab/eli_welcometolab.wav
vo/eli_lab/mo_airlock01.wav
vo/eli_lab/mo_airlock02.wav
vo/eli_lab/mo_airlock03.wav
vo/eli_lab/mo_airlock04.wav
vo/eli_lab/mo_airlock05.wav
vo/eli_lab/mo_airlock06.wav
vo/eli_lab/mo_airlock07.wav
vo/eli_lab/mo_airlock08.wav
vo/eli_lab/mo_airlock09.wav
vo/eli_lab/mo_airlock10.wav
vo/eli_lab/mo_airlock11.wav
vo/eli_lab/mo_airlock12.wav
vo/eli_lab/mo_airlock13.wav
vo/eli_lab/mo_airlock14.wav
vo/eli_lab/mo_alyxonwatch.wav
vo/eli_lab/mo_anyway04.wav
vo/eli_lab/mo_badcapacitor01.wav
vo/eli_lab/mo_badcapacitor02.wav
vo/eli_lab/mo_deliberately.wav
vo/eli_lab/mo_difference.wav
vo/eli_lab/mo_digup01.wav
vo/eli_lab/mo_extrahelp01.wav
vo/eli_lab/mo_extrahelp02.wav
vo/eli_lab/mo_extrahelp03.wav
vo/eli_lab/mo_extrahelp04.wav
vo/eli_lab/mo_extrahelp05.wav
vo/eli_lab/mo_extrahelp06.wav
vo/eli_lab/mo_extrahelp07.wav
vo/eli_lab/mo_extrahelp08.wav
vo/eli_lab/mo_gotoeli01.wav
vo/eli_lab/mo_gotoeli02.wav
vo/eli_lab/mo_gotoeli03.wav
vo/eli_lab/mo_gotoeli04.wav
vo/eli_lab/mo_gowithalyx01.wav
vo/eli_lab/mo_gowithalyx02.wav
vo/eli_lab/mo_hereseli01.wav
vo/eli_lab/mo_hereseli02.wav
vo/eli_lab/mo_hurryup01.wav
vo/eli_lab/mo_lookwho01.wav
vo/eli_lab/mo_noblame.wav
vo/eli_lab/mo_notatoy.wav
vo/eli_lab/mo_postdoc01.wav
vo/eli_lab/mo_postdoc02.wav
vo/eli_lab/mo_realhonor02.wav
vo/eli_lab/mo_relay01.wav
vo/eli_lab/mo_relay02.wav
vo/eli_lab/mo_relay03.wav
vo/eli_lab/mo_taketoeli.wav
vo/eli_lab/mo_thiswaydoc.wav
vo/eli_lab/vort_elab_use01.wav
vo/eli_lab/vort_elab_use02.wav
vo/eli_lab/vort_elab_use03.wav
vo/eli_lab/vort_elab_use04.wav
vo/eli_lab/vort_elab_use05.wav
vo/gman_misc/gman_02.wav
vo/gman_misc/gman_03.wav
vo/gman_misc/gman_04.wav
vo/gman_misc/gman_riseshine.wav
vo/k_lab/al_aboutthecat.wav
vo/k_lab/al_allrightdoc.wav
vo/k_lab/al_animalperson.wav
vo/k_lab/al_buyyoudrink01.wav
vo/k_lab/al_buyyoudrink02.wav
vo/k_lab/al_buyyoudrink03.wav
vo/k_lab/al_careful.wav
vo/k_lab/al_careful02.wav
vo/k_lab/al_carefulthere.wav
vo/k_lab/al_cmonfreeman.wav
vo/k_lab/al_comeon.wav
vo/k_lab/al_comingthru.wav
vo/k_lab/al_comingwith.wav
vo/k_lab/al_docsays01.wav
vo/k_lab/al_docsays02.wav
vo/k_lab/al_foundhim.wav
vo/k_lab/al_heydoc.wav
vo/k_lab/al_hmm.wav
vo/k_lab/al_itsthere.wav
vo/k_lab/al_keepitgoing.wav
vo/k_lab/al_kleinerswaiting.wav
vo/k_lab/al_letsdoit.wav
vo/k_lab/al_lostgordon.wav
vo/k_lab/al_moveon01.wav
vo/k_lab/al_moveon02.wav
vo/k_lab/al_readyforus.wav
vo/k_lab/al_seeifitworks.wav
vo/k_lab/al_showonroad.wav
vo/k_lab/al_takecredit.wav
vo/k_lab/al_takeiteasy.wav
vo/k_lab/al_thatsit.wav
vo/k_lab/al_theplug.wav
vo/k_lab/al_there.wav
vo/k_lab/al_thereheis.wav
vo/k_lab/al_theswitch.wav
vo/k_lab/al_throwswitch.wav
vo/k_lab/al_uhoh01.wav
vo/k_lab/al_whatcat01.wav
vo/k_lab/al_whatcat02.wav
vo/k_lab/al_whatsgoingon.wav
vo/k_lab/al_wontlook.wav
vo/k_lab/al_woohoo.wav
vo/k_lab/al_youcoming.wav
vo/k_lab/ba_cantkeephim01.wav
vo/k_lab/ba_cantkeephim02.wav
vo/k_lab/ba_cantlook.wav
vo/k_lab/ba_careful01.wav
vo/k_lab/ba_careful02.wav
vo/k_lab/ba_dontblameyou.wav
vo/k_lab/ba_dontworry01.wav
vo/k_lab/ba_forgetthatthing.wav
vo/k_lab/ba_geethanks.wav
vo/k_lab/ba_getamoveon.wav
vo/k_lab/ba_getitoff01.wav
vo/k_lab/ba_getitoff02.wav
vo/k_lab/ba_getoutofsight01.wav
vo/k_lab/ba_getoutofsight02.wav
vo/k_lab/ba_getsuiton.wav
vo/k_lab/ba_goodluck02.wav
vo/k_lab/ba_guh.wav
vo/k_lab/ba_headhumper01.wav
vo/k_lab/ba_headhumper02.wav
vo/k_lab/ba_hearthosesirens.wav
vo/k_lab/ba_hesback01.wav
vo/k_lab/ba_hesback02.wav
vo/k_lab/ba_ishehere.wav
vo/k_lab/ba_itsworking01.wav
vo/k_lab/ba_itsworking02.wav
vo/k_lab/ba_itsworking03.wav
vo/k_lab/ba_itsworking04.wav
vo/k_lab/ba_juicedup.wav
vo/k_lab/ba_longer.wav
vo/k_lab/ba_myshift01.wav
vo/k_lab/ba_myshift02.wav
vo/k_lab/ba_notime.wav
vo/k_lab/ba_notimetofool01.wav
vo/k_lab/ba_notimetofool02.wav
vo/k_lab/ba_nottoosoon01.wav
vo/k_lab/ba_outcivvies.wav
vo/k_lab/ba_pissinmeoff.wav
vo/k_lab/ba_pushinit.wav
vo/k_lab/ba_saidlasttime.wav
vo/k_lab/ba_sarcastic01.wav
vo/k_lab/ba_sarcastic02.wav
vo/k_lab/ba_sarcastic03.wav
vo/k_lab/ba_suitup.wav
vo/k_lab/ba_thatpest.wav
vo/k_lab/ba_thereheis.wav
vo/k_lab/ba_thereyouare.wav
vo/k_lab/ba_thingaway01.wav
vo/k_lab/ba_thingaway02.wav
vo/k_lab/ba_thingaway03.wav
vo/k_lab/ba_thisway.wav
vo/k_lab/ba_whatthehell.wav
vo/k_lab/ba_whoops.wav
vo/k_lab/br_significant.wav
vo/k_lab/br_tele_02.wav
vo/k_lab/br_tele_03.wav
vo/k_lab/br_tele_05.wav
vo/k_lab/br_thereheis.wav
vo/k_lab/eli_allset.wav
vo/k_lab/eli_areyouthere.wav
vo/k_lab/eli_behindyou.wav
vo/k_lab/eli_bringthrough.wav
vo/k_lab/eli_didntcomethru.wav
vo/k_lab/eli_notquite03.wav
vo/k_lab/eli_notwhoithink.wav
vo/k_lab/eli_phenom02.wav
vo/k_lab/eli_seeforyourself.wav
vo/k_lab/eli_shutdown.wav
vo/k_lab/eli_stayput.wav
vo/k_lab/kl_ahhhh.wav
vo/k_lab/kl_almostforgot.wav
vo/k_lab/kl_barneyhonor.wav
vo/k_lab/kl_barneysturn.wav
vo/k_lab/kl_besokind.wav
vo/k_lab/kl_blast.wav
vo/k_lab/kl_bonvoyage.wav
vo/k_lab/kl_cantcontinue.wav
vo/k_lab/kl_cantwade.wav
vo/k_lab/kl_careful.wav
vo/k_lab/kl_charger01.wav
vo/k_lab/kl_charger02.wav
vo/k_lab/kl_coaxherout.wav
vo/k_lab/kl_comeout.wav
vo/k_lab/kl_credit.wav
vo/k_lab/kl_dearme.wav
vo/k_lab/kl_debeaked.wav
vo/k_lab/kl_delaydanger.wav
vo/k_lab/kl_diditwork.wav
vo/k_lab/kl_ensconced.wav
vo/k_lab/kl_excellent.wav
vo/k_lab/kl_fewmoments01.wav
vo/k_lab/kl_fewmoments02.wav
vo/k_lab/kl_fiddlesticks.wav
vo/k_lab/kl_finalsequence.wav
vo/k_lab/kl_finalsequence02.wav
vo/k_lab/kl_fitglove01.wav
vo/k_lab/kl_fitglove02.wav
vo/k_lab/kl_fruitlessly.wav
vo/k_lab/kl_getinposition.wav
vo/k_lab/kl_getoutrun01.wav
vo/k_lab/kl_getoutrun02.wav
vo/k_lab/kl_getoutrun03.wav
vo/k_lab/kl_gordongo.wav
vo/k_lab/kl_gordonthrow.wav
vo/k_lab/kl_hedyno01.wav
vo/k_lab/kl_hedyno02.wav
vo/k_lab/kl_hedyno03.wav
vo/k_lab/kl_helloalyx01.wav
vo/k_lab/kl_helloalyx02.wav
vo/k_lab/kl_heremypet01.wav
vo/k_lab/kl_heremypet02.wav
vo/k_lab/kl_hesnotthere.wav
vo/k_lab/kl_holdup01.wav
vo/k_lab/kl_holdup02.wav
vo/k_lab/kl_initializing.wav
vo/k_lab/kl_initializing02.wav
vo/k_lab/kl_interference.wav
vo/k_lab/kl_islamarr.wav
vo/k_lab/kl_lamarr.wav
vo/k_lab/kl_masslessfieldflux.wav
vo/k_lab/kl_modifications01.wav
vo/k_lab/kl_modifications02.wav
vo/k_lab/kl_moduli02.wav
vo/k_lab/kl_mygoodness01.wav
vo/k_lab/kl_mygoodness02.wav
vo/k_lab/kl_mygoodness03.wav
vo/k_lab/kl_nocareful.wav
vo/k_lab/kl_nonsense.wav
vo/k_lab/kl_nownow01.wav
vo/k_lab/kl_nownow02.wav
vo/k_lab/kl_ohdear.wav
vo/k_lab/kl_opportunetime01.wav
vo/k_lab/kl_opportunetime02.wav
vo/k_lab/kl_packing01.wav
vo/k_lab/kl_packing02.wav
vo/k_lab/kl_plugusin.wav
vo/k_lab/kl_projectyou.wav
vo/k_lab/kl_redletterday01.wav
vo/k_lab/kl_redletterday02.wav
vo/k_lab/kl_relieved.wav
vo/k_lab/kl_slipin01.wav
vo/k_lab/kl_slipin02.wav
vo/k_lab/kl_suitfits01.wav
vo/k_lab/kl_suitfits02.wav
vo/k_lab/kl_thenwhere.wav
vo/k_lab/kl_waitmyword.wav
vo/k_lab/kl_weowe.wav
vo/k_lab/kl_whatisit.wav
vo/k_lab/kl_wishiknew.wav
vo/k_lab/kl_yourturn.wav
vo/k_lab/mo_drawing.wav
vo/k_lab/mo_interfer.wav
vo/k_lab/mo_losinghim.wav
vo/k_lab2/al_andmyfather.wav
vo/k_lab2/al_anotherpet.wav
vo/k_lab2/al_aweek.wav
vo/k_lab2/al_aweek_b.wav
vo/k_lab2/al_catchup.wav
vo/k_lab2/al_catchup_b.wav
vo/k_lab2/al_doggowithgordon.wav
vo/k_lab2/al_dogyoumadeit.wav
vo/k_lab2/al_exploded.wav
vo/k_lab2/al_exploded_b.wav
vo/k_lab2/al_getmyfather.wav
vo/k_lab2/al_goodboy.wav
vo/k_lab2/al_gordontakecare.wav
vo/k_lab2/al_gordontakecare_b.wav
vo/k_lab2/al_headyourway.wav
vo/k_lab2/al_illtakecareofthis.wav
vo/k_lab2/al_klab2_exitnag01.wav
vo/k_lab2/al_klab2_exitnag02.wav
vo/k_lab2/al_klab2_exitnag03.wav
vo/k_lab2/al_notime.wav
vo/k_lab2/al_notime_b.wav
vo/k_lab2/al_optimism.wav
vo/k_lab2/al_wemadeit.wav
vo/k_lab2/al_whatdoyoumean.wav
vo/k_lab2/al_whatdoyoumean_b.wav
vo/k_lab2/al_whatswrong.wav
vo/k_lab2/al_whee_b.wav
vo/k_lab2/al_wheresdoc01.wav
vo/k_lab2/al_wheresdoc02.wav
vo/k_lab2/ba_getgoing.wav
vo/k_lab2/ba_goodnews.wav
vo/k_lab2/ba_goodnews_b.wav
vo/k_lab2/ba_goodnews_c.wav
vo/k_lab2/ba_goodnews_d.wav
vo/k_lab2/ba_heydoc01.wav
vo/k_lab2/ba_heydoc02.wav
vo/k_lab2/ba_incoming.wav
vo/k_lab2/kl_aroundhere.wav
vo/k_lab2/kl_atthecitadel01.wav
vo/k_lab2/kl_atthecitadel01_b.wav
vo/k_lab2/kl_aweekago01.wav
vo/k_lab2/kl_blowyoustruck01.wav
vo/k_lab2/kl_blowyoustruck02.wav
vo/k_lab2/kl_cantleavelamarr.wav
vo/k_lab2/kl_cantleavelamarr_b.wav
vo/k_lab2/kl_comeoutlamarr.wav
vo/k_lab2/kl_dontgiveuphope02.wav
vo/k_lab2/kl_dontgiveuphope03.wav
vo/k_lab2/kl_givenuphope.wav
vo/k_lab2/kl_greatscott.wav
vo/k_lab2/kl_howandwhen01.wav
vo/k_lab2/kl_howandwhen02.wav
vo/k_lab2/kl_lamarr.wav
vo/k_lab2/kl_lamarrwary01.wav
vo/k_lab2/kl_lamarrwary02.wav
vo/k_lab2/kl_nolongeralone.wav
vo/k_lab2/kl_nolongeralone_b.wav
vo/k_lab2/kl_notallhopeless.wav
vo/k_lab2/kl_notallhopeless_b.wav
vo/k_lab2/kl_onehedy.wav
vo/k_lab2/kl_slowteleport01.wav
vo/k_lab2/kl_slowteleport01_b.wav
vo/k_lab2/kl_slowteleport02.wav
vo/NovaProspekt/al_almostthere.wav
vo/NovaProspekt/al_backdown.wav
vo/NovaProspekt/al_betyoudid01.wav
vo/NovaProspekt/al_betyoudid03.wav
vo/NovaProspekt/al_bringhimin.wav
vo/NovaProspekt/al_careofyourself.wav
vo/NovaProspekt/al_combinespy01.wav
vo/NovaProspekt/al_combinespy03.wav
vo/NovaProspekt/al_combinespy04.wav
vo/NovaProspekt/al_combinespy05.wav
vo/NovaProspekt/al_comebackdad.wav
vo/NovaProspekt/al_comeon01.wav
vo/NovaProspekt/al_comeonin02.wav
vo/NovaProspekt/al_covermegordon.wav
vo/NovaProspekt/al_croom2_arrival.wav
vo/NovaProspekt/al_croom2_entry.wav
vo/NovaProspekt/al_croom2_fields.wav
vo/NovaProspekt/al_croom2_incoming.wav
vo/NovaProspekt/al_croom2_incoming_2.wav
vo/NovaProspekt/al_croom2_search.wav
vo/NovaProspekt/al_dadallright.wav
vo/NovaProspekt/al_daddownhere01.wav
vo/NovaProspekt/al_daddownhere02.wav
vo/NovaProspekt/al_dadswork.wav
vo/NovaProspekt/al_docstop.wav
vo/NovaProspekt/al_done01.wav
vo/NovaProspekt/al_drk01.wav
vo/NovaProspekt/al_drk02.wav
vo/NovaProspekt/al_drkleiner01.wav
vo/NovaProspekt/al_drkleiner01_b.wav
vo/NovaProspekt/al_drkleiner01_c.wav
vo/NovaProspekt/al_drkleiner01_d.wav
vo/NovaProspekt/al_drkleiner01_e.wav
vo/NovaProspekt/al_elevator02.wav
vo/NovaProspekt/al_elevator03.wav
vo/NovaProspekt/al_enoughbs01.wav
vo/NovaProspekt/al_enoughbs02.wav
vo/NovaProspekt/al_findmossman01.wav
vo/NovaProspekt/al_findmossman03.wav
vo/NovaProspekt/al_findmyfather.wav
vo/NovaProspekt/al_flyingblind.wav
vo/NovaProspekt/al_followme01.wav
vo/NovaProspekt/al_gasp01.wav
vo/NovaProspekt/al_getopen.wav
vo/NovaProspekt/al_gladtoseeyou.wav
vo/NovaProspekt/al_gladtoseeyoureok.wav
vo/NovaProspekt/al_goonthru01.wav
vo/NovaProspekt/al_goonthru02.wav
vo/NovaProspekt/al_goonthru03.wav
vo/NovaProspekt/al_goonthru04.wav
vo/NovaProspekt/al_gordon01.wav
vo/NovaProspekt/al_gordongetin.wav
vo/NovaProspekt/al_gotyounow01.wav
vo/NovaProspekt/al_gotyounow02.wav
vo/NovaProspekt/al_hacksecurity01.wav
vo/NovaProspekt/al_halfway.wav
vo/NovaProspekt/al_hereweare.wav
vo/NovaProspekt/al_holdit.wav
vo/NovaProspekt/al_holdon.wav
vo/NovaProspekt/al_horrible01.wav
vo/NovaProspekt/al_hurrymossman.wav
vo/NovaProspekt/al_icanreprogram.wav
vo/NovaProspekt/al_illtakecare.wav
vo/NovaProspekt/al_illtalk.wav
vo/NovaProspekt/al_inhere01.wav
vo/NovaProspekt/al_itsdone.wav
vo/NovaProspekt/al_justseconds.wav
vo/NovaProspekt/al_keepsetup01.wav
vo/NovaProspekt/al_keepsetup02.wav
vo/NovaProspekt/al_keepsetup02r.wav
vo/NovaProspekt/al_keepsetup03.wav
vo/NovaProspekt/al_keepsetup03r.wav
vo/NovaProspekt/al_keepsetup04.wav
vo/NovaProspekt/al_keepsetup04r.wav
vo/NovaProspekt/al_leapfrog01.wav
vo/NovaProspekt/al_letsgetgoing.wav
vo/NovaProspekt/al_letsgetout01.wav
vo/NovaProspekt/al_lookmonitor.wav
vo/NovaProspekt/al_mayneedher.wav
vo/NovaProspekt/al_meethim.wav
vo/NovaProspekt/al_meetyouthere01.wav
vo/NovaProspekt/al_moresoldiers01.wav
vo/NovaProspekt/al_moresoldiers02.wav
vo/NovaProspekt/al_moresoldiers04.wav
vo/NovaProspekt/al_mutter.wav
vo/NovaProspekt/al_nostop.wav
vo/NovaProspekt/al_notexactly.wav
vo/NovaProspekt/al_notleavinghere01.wav
vo/NovaProspekt/al_notleavingyou01.wav
vo/NovaProspekt/al_notleavingyou01_a.wav
vo/NovaProspekt/al_ohmygod.wav
vo/NovaProspekt/al_onepiece.wav
vo/NovaProspekt/al_overhere.wav
vo/NovaProspekt/al_perfecttiming03.wav
vo/NovaProspekt/al_perfecttiming03_b.wav
vo/NovaProspekt/al_pickherup.wav
vo/NovaProspekt/al_poorpeople.wav
vo/NovaProspekt/al_readings01.wav
vo/NovaProspekt/al_readings02.wav
vo/NovaProspekt/al_resetting.wav
vo/NovaProspekt/al_room1_blockedgate.wav
vo/NovaProspekt/al_room1_blockedgate_2.wav
vo/NovaProspekt/al_room1_blockedgate_2_nag.wav
vo/NovaProspekt/al_room1_gate.wav
vo/NovaProspekt/al_room1_lights.wav
vo/NovaProspekt/al_room1_lights_on.wav
vo/NovaProspekt/al_room1_move_shelves.wav
vo/NovaProspekt/al_room1_move_shelves_nag.wav
vo/NovaProspekt/al_room2_gate.wav
vo/NovaProspekt/al_room2_gate2.wav
vo/NovaProspekt/al_room2_vent.wav
vo/NovaProspekt/al_room5_done.wav
vo/NovaProspekt/al_room5_entry.wav
vo/NovaProspekt/al_room5_incoming.wav
vo/NovaProspekt/al_room5_turrets.wav
vo/NovaProspekt/al_sealdoor01.wav
vo/NovaProspekt/al_sealdoor02.wav
vo/NovaProspekt/al_senddadthru.wav
vo/NovaProspekt/al_setturrets.wav
vo/NovaProspekt/al_sheupto01.wav
vo/NovaProspekt/al_sheupto02.wav
vo/NovaProspekt/al_sheupto03.wav
vo/NovaProspekt/al_shutupandbeglad01.wav
vo/NovaProspekt/al_shutupandbeglad02.wav
vo/NovaProspekt/al_sorrysolong.wav
vo/NovaProspekt/al_sorrytooksolong.wav
vo/NovaProspekt/al_takingforever.wav
vo/NovaProspekt/al_thecoords.wav
vo/NovaProspekt/al_there.wav
vo/NovaProspekt/al_thereheis01.wav
vo/NovaProspekt/al_theyrecoming.wav
vo/NovaProspekt/al_uhoh_np.wav
vo/NovaProspekt/al_useturrets.wav
vo/NovaProspekt/al_warmeditup.wav
vo/NovaProspekt/al_werecomingin.wav
vo/NovaProspekt/al_whatcoords.wav
vo/NovaProspekt/al_whereareyou01.wav
vo/NovaProspekt/al_whereareyou02.wav
vo/NovaProspekt/al_whereareyou03.wav
vo/NovaProspekt/al_youandbreen.wav
vo/NovaProspekt/al_youbeenworking.wav
vo/NovaProspekt/al_youmadeit.wav
vo/NovaProspekt/al_yououtdad.wav
vo/NovaProspekt/al_youput01.wav
vo/NovaProspekt/al_youput02.wav
vo/NovaProspekt/br_blinded.wav
vo/NovaProspekt/br_disturb.wav
vo/NovaProspekt/br_leeway01.wav
vo/NovaProspekt/br_loyalties.wav
vo/NovaProspekt/br_outoftime.wav
vo/NovaProspekt/br_overzealous.wav
vo/NovaProspekt/eli_dontworry.wav
vo/NovaProspekt/eli_foundme01.wav
vo/NovaProspekt/eli_foundme02.wav
vo/NovaProspekt/eli_getoutofhere.wav
vo/NovaProspekt/eli_iknow.wav
vo/NovaProspekt/eli_judithshelp01.wav
vo/NovaProspekt/eli_nevermindme01.wav
vo/NovaProspekt/eli_notime01.wav
vo/NovaProspekt/eli_notworthrisk.wav
vo/NovaProspekt/eli_thisisportal.wav
vo/NovaProspekt/eli_whatgoingon.wav
vo/NovaProspekt/eli_wherewillyougo01.wav
vo/NovaProspekt/kl_await.wav
vo/NovaProspekt/kl_ready.wav
vo/NovaProspekt/kl_stopwho.wav
vo/NovaProspekt/kl_yesalyx.wav
vo/NovaProspekt/mo_alreadyrerouted01.wav
vo/NovaProspekt/mo_alreadyrerouted02.wav
vo/NovaProspekt/mo_asistated.wav
vo/NovaProspekt/mo_drplease.wav
vo/NovaProspekt/mo_feelings.wav
vo/NovaProspekt/mo_fromplatform.wav
vo/NovaProspekt/mo_hadtoprove01.wav
vo/NovaProspekt/mo_hadtoprove02.wav
vo/NovaProspekt/mo_howdyougetin.wav
vo/NovaProspekt/mo_inacell.wav
vo/NovaProspekt/mo_nevertillnow.wav
vo/NovaProspekt/mo_onlyway.wav
vo/NovaProspekt/mo_promised.wav
vo/NovaProspekt/mo_protectfather01.wav
vo/NovaProspekt/mo_pulsefoaming.wav
vo/NovaProspekt/mo_signal.wav
vo/NovaProspekt/mo_talkingabout.wav
vo/NovaProspekt/mo_worried.wav
vo/npc/Alyx/al_excuse01.wav
vo/npc/Alyx/al_excuse02.wav
vo/npc/Alyx/al_excuse03.wav
vo/npc/Alyx/brutal02.wav
vo/npc/Alyx/coverme01.wav
vo/npc/Alyx/coverme02.wav
vo/npc/Alyx/coverme03.wav
vo/npc/Alyx/gasp02.wav
vo/npc/Alyx/gasp03.wav
vo/npc/Alyx/getback01.wav
vo/npc/Alyx/getback02.wav
vo/npc/Alyx/gordon_dist01.wav
vo/npc/Alyx/hurt04.wav
vo/npc/Alyx/hurt05.wav
vo/npc/Alyx/hurt06.wav
vo/npc/Alyx/hurt08.wav
vo/npc/Alyx/lookout01.wav
vo/npc/Alyx/lookout03.wav
vo/npc/Alyx/no01.wav
vo/npc/Alyx/no02.wav
vo/npc/Alyx/no03.wav
vo/npc/Alyx/ohgod01.wav
vo/npc/Alyx/ohno_startle01.wav
vo/npc/Alyx/ohno_startle03.wav
vo/npc/Alyx/uggh01.wav
vo/npc/Alyx/uggh02.wav
vo/npc/Alyx/watchout01.wav
vo/npc/Alyx/watchout02.wav
vo/npc/Alyx/youreload01.wav
vo/npc/Alyx/youreload02.wav
vo/npc/Barney/ba_bringiton.wav
vo/npc/Barney/ba_covermegord.wav
vo/npc/Barney/ba_damnit.wav
vo/npc/Barney/ba_danger02.wav
vo/npc/Barney/ba_downyougo.wav
vo/npc/Barney/ba_duck.wav
vo/npc/Barney/ba_followme01.wav
vo/npc/Barney/ba_followme02.wav
vo/npc/Barney/ba_followme03.wav
vo/npc/Barney/ba_followme05.wav
vo/npc/Barney/ba_getaway.wav
vo/npc/Barney/ba_getdown.wav
vo/npc/Barney/ba_getoutofway.wav
vo/npc/Barney/ba_goingdown.wav
vo/npc/Barney/ba_gordonhelp.wav
vo/npc/Barney/ba_gotone.wav
vo/npc/Barney/ba_grenade01.wav
vo/npc/Barney/ba_grenade02.wav
vo/npc/Barney/ba_headhumpers.wav
vo/npc/Barney/ba_hereitcomes.wav
vo/npc/Barney/ba_heretheycome01.wav
vo/npc/Barney/ba_heretheycome02.wav
vo/npc/Barney/ba_hurryup.wav
vo/npc/Barney/ba_imwithyou.wav
vo/npc/Barney/ba_laugh01.wav
vo/npc/Barney/ba_laugh02.wav
vo/npc/Barney/ba_laugh03.wav
vo/npc/Barney/ba_laugh04.wav
vo/npc/Barney/ba_letsdoit.wav
vo/npc/Barney/ba_letsgo.wav
vo/npc/Barney/ba_littlehelphere.wav
vo/npc/Barney/ba_lookout.wav
vo/npc/Barney/ba_losttouch.wav
vo/npc/Barney/ba_no01.wav
vo/npc/Barney/ba_no02.wav
vo/npc/Barney/ba_ohshit03.wav
vo/npc/Barney/ba_ohyeah.wav
vo/npc/Barney/ba_oldtimes.wav
vo/npc/Barney/ba_openfiregord.wav
vo/npc/Barney/ba_pain01.wav
vo/npc/Barney/ba_pain02.wav
vo/npc/Barney/ba_pain03.wav
vo/npc/Barney/ba_pain04.wav
vo/npc/Barney/ba_pain05.wav
vo/npc/Barney/ba_pain06.wav
vo/npc/Barney/ba_pain07.wav
vo/npc/Barney/ba_pain08.wav
vo/npc/Barney/ba_pain09.wav
vo/npc/Barney/ba_pain10.wav
vo/npc/Barney/ba_soldiers.wav
vo/npc/Barney/ba_turret.wav
vo/npc/Barney/ba_uhohheretheycome.wav
vo/npc/Barney/ba_wounded01.wav
vo/npc/Barney/ba_wounded02.wav
vo/npc/Barney/ba_wounded03.wav
vo/npc/Barney/ba_yell.wav
vo/npc/female01/abouttime01.wav
vo/npc/female01/abouttime02.wav
vo/npc/female01/ahgordon01.wav
vo/npc/female01/ahgordon02.wav
vo/npc/female01/ammo01.wav
vo/npc/female01/ammo02.wav
vo/npc/female01/ammo03.wav
vo/npc/female01/ammo04.wav
vo/npc/female01/ammo05.wav
vo/npc/female01/answer01.wav
vo/npc/female01/answer02.wav
vo/npc/female01/answer03.wav
vo/npc/female01/answer04.wav
vo/npc/female01/answer05.wav
vo/npc/female01/answer07.wav
vo/npc/female01/answer08.wav
vo/npc/female01/answer09.wav
vo/npc/female01/answer10.wav
vo/npc/female01/answer11.wav
vo/npc/female01/answer12.wav
vo/npc/female01/answer13.wav
vo/npc/female01/answer14.wav
vo/npc/female01/answer15.wav
vo/npc/female01/answer16.wav
vo/npc/female01/answer17.wav
vo/npc/female01/answer18.wav
vo/npc/female01/answer19.wav
vo/npc/female01/answer20.wav
vo/npc/female01/answer21.wav
vo/npc/female01/answer22.wav
vo/npc/female01/answer23.wav
vo/npc/female01/answer24.wav
vo/npc/female01/answer25.wav
vo/npc/female01/answer26.wav
vo/npc/female01/answer27.wav
vo/npc/female01/answer28.wav
vo/npc/female01/answer29.wav
vo/npc/female01/answer30.wav
vo/npc/female01/answer31.wav
vo/npc/female01/answer32.wav
vo/npc/female01/answer33.wav
vo/npc/female01/answer34.wav
vo/npc/female01/answer35.wav
vo/npc/female01/answer36.wav
vo/npc/female01/answer37.wav
vo/npc/female01/answer38.wav
vo/npc/female01/answer39.wav
vo/npc/female01/answer40.wav
vo/npc/female01/behindyou01.wav
vo/npc/female01/behindyou02.wav
vo/npc/female01/busy02.wav
vo/npc/female01/cit_dropper01.wav
vo/npc/female01/cit_dropper04.wav
vo/npc/female01/civilprotection01.wav
vo/npc/female01/civilprotection02.wav
vo/npc/female01/combine01.wav
vo/npc/female01/combine02.wav
vo/npc/female01/coverwhilereload01.wav
vo/npc/female01/coverwhilereload02.wav
vo/npc/female01/cps01.wav
vo/npc/female01/cps02.wav
vo/npc/female01/docfreeman01.wav
vo/npc/female01/docfreeman02.wav
vo/npc/female01/doingsomething.wav
vo/npc/female01/dontforgetreload01.wav
vo/npc/female01/excuseme01.wav
vo/npc/female01/excuseme02.wav
vo/npc/female01/fantastic01.wav
vo/npc/female01/fantastic02.wav
vo/npc/female01/finally.wav
vo/npc/female01/freeman.wav
vo/npc/female01/getdown02.wav
vo/npc/female01/getgoingsoon.wav
vo/npc/female01/gethellout.wav
vo/npc/female01/goodgod.wav
vo/npc/female01/gordead_ans01.wav
vo/npc/female01/gordead_ans02.wav
vo/npc/female01/gordead_ans03.wav
vo/npc/female01/gordead_ans04.wav
vo/npc/female01/gordead_ans05.wav
vo/npc/female01/gordead_ans06.wav
vo/npc/female01/gordead_ans07.wav
vo/npc/female01/gordead_ans08.wav
vo/npc/female01/gordead_ans09.wav
vo/npc/female01/gordead_ans10.wav
vo/npc/female01/gordead_ans11.wav
vo/npc/female01/gordead_ans12.wav
vo/npc/female01/gordead_ans13.wav
vo/npc/female01/gordead_ans14.wav
vo/npc/female01/gordead_ans15.wav
vo/npc/female01/gordead_ans16.wav
vo/npc/female01/gordead_ans17.wav
vo/npc/female01/gordead_ans18.wav
vo/npc/female01/gordead_ans19.wav
vo/npc/female01/gordead_ans20.wav
vo/npc/female01/gordead_ques01.wav
vo/npc/female01/gordead_ques02.wav
vo/npc/female01/gordead_ques04.wav
vo/npc/female01/gordead_ques05.wav
vo/npc/female01/gordead_ques06.wav
vo/npc/female01/gordead_ques07.wav
vo/npc/female01/gordead_ques08.wav
vo/npc/female01/gordead_ques10.wav
vo/npc/female01/gordead_ques11.wav
vo/npc/female01/gordead_ques12.wav
vo/npc/female01/gordead_ques13.wav
vo/npc/female01/gordead_ques14.wav
vo/npc/female01/gordead_ques15.wav
vo/npc/female01/gordead_ques16.wav
vo/npc/female01/gordead_ques17.wav
vo/npc/female01/gotone01.wav
vo/npc/female01/gotone02.wav
vo/npc/female01/gottareload01.wav
vo/npc/female01/gunship02.wav
vo/npc/female01/hacks01.wav
vo/npc/female01/hacks02.wav
vo/npc/female01/headcrabs01.wav
vo/npc/female01/headcrabs02.wav
vo/npc/female01/headsup01.wav
vo/npc/female01/headsup02.wav
vo/npc/female01/health01.wav
vo/npc/female01/health02.wav
vo/npc/female01/health03.wav
vo/npc/female01/health04.wav
vo/npc/female01/health05.wav
vo/npc/female01/hellodrfm01.wav
vo/npc/female01/hellodrfm02.wav
vo/npc/female01/help01.wav
vo/npc/female01/herecomehacks01.wav
vo/npc/female01/herecomehacks02.wav
vo/npc/female01/heretheycome01.wav
vo/npc/female01/heretohelp01.wav
vo/npc/female01/heretohelp02.wav
vo/npc/female01/heydoc01.wav
vo/npc/female01/heydoc02.wav
vo/npc/female01/hi01.wav
vo/npc/female01/hi02.wav
vo/npc/female01/hitingut01.wav
vo/npc/female01/hitingut02.wav
vo/npc/female01/holddownspot01.wav
vo/npc/female01/holddownspot02.wav
vo/npc/female01/illstayhere01.wav
vo/npc/female01/imhurt01.wav
vo/npc/female01/imhurt02.wav
vo/npc/female01/imstickinghere01.wav
vo/npc/female01/incoming02.wav
vo/npc/female01/itsamanhack01.wav
vo/npc/female01/itsamanhack02.wav
vo/npc/female01/leadon01.wav
vo/npc/female01/leadon02.wav
vo/npc/female01/leadtheway01.wav
vo/npc/female01/leadtheway02.wav
vo/npc/female01/letsgo01.wav
vo/npc/female01/letsgo02.wav
vo/npc/female01/likethat.wav
vo/npc/female01/littlecorner01.wav
vo/npc/female01/lookoutfm01.wav
vo/npc/female01/lookoutfm02.wav
vo/npc/female01/moan01.wav
vo/npc/female01/moan02.wav
vo/npc/female01/moan03.wav
vo/npc/female01/moan04.wav
vo/npc/female01/moan05.wav
vo/npc/female01/myarm01.wav
vo/npc/female01/myarm02.wav
vo/npc/female01/mygut02.wav
vo/npc/female01/myleg01.wav
vo/npc/female01/myleg02.wav
vo/npc/female01/nice01.wav
vo/npc/female01/nice02.wav
vo/npc/female01/no01.wav
vo/npc/female01/no02.wav
vo/npc/female01/notthemanithought01.wav
vo/npc/female01/notthemanithought02.wav
vo/npc/female01/ohno.wav
vo/npc/female01/ok01.wav
vo/npc/female01/ok02.wav
vo/npc/female01/okimready01.wav
vo/npc/female01/okimready02.wav
vo/npc/female01/okimready03.wav
vo/npc/female01/onyourside.wav
vo/npc/female01/outofyourway02.wav
vo/npc/female01/overhere01.wav
vo/npc/female01/overthere01.wav
vo/npc/female01/overthere02.wav
vo/npc/female01/ow01.wav
vo/npc/female01/ow02.wav
vo/npc/female01/pain01.wav
vo/npc/female01/pain02.wav
vo/npc/female01/pain03.wav
vo/npc/female01/pain04.wav
vo/npc/female01/pain05.wav
vo/npc/female01/pain06.wav
vo/npc/female01/pain07.wav
vo/npc/female01/pain08.wav
vo/npc/female01/pain09.wav
vo/npc/female01/pardonme01.wav
vo/npc/female01/pardonme02.wav
vo/npc/female01/question01.wav
vo/npc/female01/question02.wav
vo/npc/female01/question03.wav
vo/npc/female01/question04.wav
vo/npc/female01/question05.wav
vo/npc/female01/question06.wav
vo/npc/female01/question07.wav
vo/npc/female01/question08.wav
vo/npc/female01/question09.wav
vo/npc/female01/question10.wav
vo/npc/female01/question11.wav
vo/npc/female01/question12.wav
vo/npc/female01/question13.wav
vo/npc/female01/question14.wav
vo/npc/female01/question15.wav
vo/npc/female01/question16.wav
vo/npc/female01/question17.wav
vo/npc/female01/question18.wav
vo/npc/female01/question19.wav
vo/npc/female01/question20.wav
vo/npc/female01/question21.wav
vo/npc/female01/question22.wav
vo/npc/female01/question23.wav
vo/npc/female01/question25.wav
vo/npc/female01/question26.wav
vo/npc/female01/question27.wav
vo/npc/female01/question28.wav
vo/npc/female01/question29.wav
vo/npc/female01/question30.wav
vo/npc/female01/question31.wav
vo/npc/female01/readywhenyouare01.wav
vo/npc/female01/readywhenyouare02.wav
vo/npc/female01/reloadfm01.wav
vo/npc/female01/reloadfm02.wav
vo/npc/female01/runforyourlife01.wav
vo/npc/female01/runforyourlife02.wav
vo/npc/female01/scanners01.wav
vo/npc/female01/scanners02.wav
vo/npc/female01/sorry01.wav
vo/npc/female01/sorry02.wav
vo/npc/female01/sorry03.wav
vo/npc/female01/sorrydoc01.wav
vo/npc/female01/sorrydoc02.wav
vo/npc/female01/sorrydoc04.wav
vo/npc/female01/sorryfm01.wav
vo/npc/female01/sorryfm02.wav
vo/npc/female01/squad_affirm01.wav
vo/npc/female01/squad_affirm02.wav
vo/npc/female01/squad_affirm03.wav
vo/npc/female01/squad_affirm04.wav
vo/npc/female01/squad_affirm05.wav
vo/npc/female01/squad_affirm06.wav
vo/npc/female01/squad_affirm07.wav
vo/npc/female01/squad_affirm08.wav
vo/npc/female01/squad_affirm09.wav
vo/npc/female01/squad_approach01.wav
vo/npc/female01/squad_approach02.wav
vo/npc/female01/squad_approach03.wav
vo/npc/female01/squad_approach04.wav
vo/npc/female01/squad_away01.wav
vo/npc/female01/squad_away02.wav
vo/npc/female01/squad_away03.wav
vo/npc/female01/squad_follow01.wav
vo/npc/female01/squad_follow02.wav
vo/npc/female01/squad_follow03.wav
vo/npc/female01/squad_follow04.wav
vo/npc/female01/squad_greet01.wav
vo/npc/female01/squad_greet02.wav
vo/npc/female01/squad_greet04.wav
vo/npc/female01/squad_reinforce_group01.wav
vo/npc/female01/squad_reinforce_group02.wav
vo/npc/female01/squad_reinforce_group03.wav
vo/npc/female01/squad_reinforce_group04.wav
vo/npc/female01/squad_reinforce_single01.wav
vo/npc/female01/squad_reinforce_single02.wav
vo/npc/female01/squad_reinforce_single03.wav
vo/npc/female01/squad_reinforce_single04.wav
vo/npc/female01/squad_train01.wav
vo/npc/female01/squad_train02.wav
vo/npc/female01/squad_train03.wav
vo/npc/female01/squad_train04.wav
vo/npc/female01/startle01.wav
vo/npc/female01/startle02.wav
vo/npc/female01/stopitfm.wav
vo/npc/female01/strider.wav
vo/npc/female01/strider_run.wav
vo/npc/female01/takecover02.wav
vo/npc/female01/thehacks01.wav
vo/npc/female01/thehacks02.wav
vo/npc/female01/thislldonicely01.wav
vo/npc/female01/uhoh.wav
vo/npc/female01/upthere01.wav
vo/npc/female01/upthere02.wav
vo/npc/female01/vanswer01.wav
vo/npc/female01/vanswer02.wav
vo/npc/female01/vanswer03.wav
vo/npc/female01/vanswer04.wav
vo/npc/female01/vanswer05.wav
vo/npc/female01/vanswer06.wav
vo/npc/female01/vanswer07.wav
vo/npc/female01/vanswer08.wav
vo/npc/female01/vanswer09.wav
vo/npc/female01/vanswer10.wav
vo/npc/female01/vanswer11.wav
vo/npc/female01/vanswer12.wav
vo/npc/female01/vanswer13.wav
vo/npc/female01/vanswer14.wav
vo/npc/female01/vquestion01.wav
vo/npc/female01/vquestion02.wav
vo/npc/female01/vquestion03.wav
vo/npc/female01/vquestion04.wav
vo/npc/female01/vquestion05.wav
vo/npc/female01/vquestion06.wav
vo/npc/female01/vquestion07.wav
vo/npc/female01/waitingsomebody.wav
vo/npc/female01/watchout.wav
vo/npc/female01/watchwhat.wav
vo/npc/female01/wetrustedyou01.wav
vo/npc/female01/wetrustedyou02.wav
vo/npc/female01/whoops01.wav
vo/npc/female01/yeah02.wav
vo/npc/female01/youdbetterreload01.wav
vo/npc/female01/yougotit02.wav
vo/npc/female01/zombies01.wav
vo/npc/female01/zombies02.wav
vo/npc/male01/abouttime01.wav
vo/npc/male01/abouttime02.wav
vo/npc/male01/ahgordon01.wav
vo/npc/male01/ahgordon02.wav
vo/npc/male01/ammo01.wav
vo/npc/male01/ammo02.wav
vo/npc/male01/ammo03.wav
vo/npc/male01/ammo04.wav
vo/npc/male01/ammo05.wav
vo/npc/male01/answer01.wav
vo/npc/male01/answer02.wav
vo/npc/male01/answer03.wav
vo/npc/male01/answer04.wav
vo/npc/male01/answer05.wav
vo/npc/male01/answer07.wav
vo/npc/male01/answer08.wav
vo/npc/male01/answer09.wav
vo/npc/male01/answer10.wav
vo/npc/male01/answer11.wav
vo/npc/male01/answer12.wav
vo/npc/male01/answer13.wav
vo/npc/male01/answer14.wav
vo/npc/male01/answer15.wav
vo/npc/male01/answer16.wav
vo/npc/male01/answer17.wav
vo/npc/male01/answer18.wav
vo/npc/male01/answer19.wav
vo/npc/male01/answer20.wav
vo/npc/male01/answer21.wav
vo/npc/male01/answer22.wav
vo/npc/male01/answer23.wav
vo/npc/male01/answer24.wav
vo/npc/male01/answer25.wav
vo/npc/male01/answer26.wav
vo/npc/male01/answer27.wav
vo/npc/male01/answer28.wav
vo/npc/male01/answer29.wav
vo/npc/male01/answer30.wav
vo/npc/male01/answer31.wav
vo/npc/male01/answer32.wav
vo/npc/male01/answer33.wav
vo/npc/male01/answer34.wav
vo/npc/male01/answer35.wav
vo/npc/male01/answer36.wav
vo/npc/male01/answer37.wav
vo/npc/male01/answer38.wav
vo/npc/male01/answer39.wav
vo/npc/male01/answer40.wav
vo/npc/male01/behindyou01.wav
vo/npc/male01/behindyou02.wav
vo/npc/male01/busy02.wav
vo/npc/male01/cit_dropper01.wav
vo/npc/male01/cit_dropper04.wav
vo/npc/male01/civilprotection01.wav
vo/npc/male01/civilprotection02.wav
vo/npc/male01/combine01.wav
vo/npc/male01/combine02.wav
vo/npc/male01/coverwhilereload01.wav
vo/npc/male01/coverwhilereload02.wav
vo/npc/male01/cps01.wav
vo/npc/male01/cps02.wav
vo/npc/male01/docfreeman01.wav
vo/npc/male01/docfreeman02.wav
vo/npc/male01/doingsomething.wav
vo/npc/male01/dontforgetreload01.wav
vo/npc/male01/evenodds.wav
vo/npc/male01/excuseme01.wav
vo/npc/male01/excuseme02.wav
vo/npc/male01/fantastic01.wav
vo/npc/male01/fantastic02.wav
vo/npc/male01/finally.wav
vo/npc/male01/freeman.wav
vo/npc/male01/getdown02.wav
vo/npc/male01/getgoingsoon.wav
vo/npc/male01/gethellout.wav
vo/npc/male01/goodgod.wav
vo/npc/male01/gordead_ans01.wav
vo/npc/male01/gordead_ans02.wav
vo/npc/male01/gordead_ans03.wav
vo/npc/male01/gordead_ans04.wav
vo/npc/male01/gordead_ans05.wav
vo/npc/male01/gordead_ans06.wav
vo/npc/male01/gordead_ans07.wav
vo/npc/male01/gordead_ans08.wav
vo/npc/male01/gordead_ans09.wav
vo/npc/male01/gordead_ans10.wav
vo/npc/male01/gordead_ans11.wav
vo/npc/male01/gordead_ans12.wav
vo/npc/male01/gordead_ans13.wav
vo/npc/male01/gordead_ans14.wav
vo/npc/male01/gordead_ans15.wav
vo/npc/male01/gordead_ans16.wav
vo/npc/male01/gordead_ans17.wav
vo/npc/male01/gordead_ans18.wav
vo/npc/male01/gordead_ans19.wav
vo/npc/male01/gordead_ans20.wav
vo/npc/male01/gordead_ques01.wav
vo/npc/male01/gordead_ques02.wav
vo/npc/male01/gordead_ques03a.wav
vo/npc/male01/gordead_ques03b.wav
vo/npc/male01/gordead_ques04.wav
vo/npc/male01/gordead_ques05.wav
vo/npc/male01/gordead_ques06.wav
vo/npc/male01/gordead_ques07.wav
vo/npc/male01/gordead_ques08.wav
vo/npc/male01/gordead_ques10.wav
vo/npc/male01/gordead_ques11.wav
vo/npc/male01/gordead_ques12.wav
vo/npc/male01/gordead_ques13.wav
vo/npc/male01/gordead_ques14.wav
vo/npc/male01/gordead_ques15.wav
vo/npc/male01/gordead_ques16.wav
vo/npc/male01/gordead_ques17.wav
vo/npc/male01/gotone01.wav
vo/npc/male01/gotone02.wav
vo/npc/male01/gottareload01.wav
vo/npc/male01/gunship02.wav
vo/npc/male01/hacks01.wav
vo/npc/male01/hacks02.wav
vo/npc/male01/headcrabs01.wav
vo/npc/male01/headcrabs02.wav
vo/npc/male01/headsup01.wav
vo/npc/male01/headsup02.wav
vo/npc/male01/health01.wav
vo/npc/male01/health02.wav
vo/npc/male01/health03.wav
vo/npc/male01/health04.wav
vo/npc/male01/health05.wav
vo/npc/male01/hellodrfm01.wav
vo/npc/male01/hellodrfm02.wav
vo/npc/male01/help01.wav
vo/npc/male01/herecomehacks01.wav
vo/npc/male01/herecomehacks02.wav
vo/npc/male01/heretheycome01.wav
vo/npc/male01/heretohelp01.wav
vo/npc/male01/heretohelp02.wav
vo/npc/male01/heydoc01.wav
vo/npc/male01/heydoc02.wav
vo/npc/male01/hi01.wav
vo/npc/male01/hi02.wav
vo/npc/male01/hitingut01.wav
vo/npc/male01/hitingut02.wav
vo/npc/male01/holddownspot01.wav
vo/npc/male01/holddownspot02.wav
vo/npc/male01/illstayhere01.wav
vo/npc/male01/imhurt01.wav
vo/npc/male01/imhurt02.wav
vo/npc/male01/imstickinghere01.wav
vo/npc/male01/incoming02.wav
vo/npc/male01/itsamanhack01.wav
vo/npc/male01/itsamanhack02.wav
vo/npc/male01/leadon01.wav
vo/npc/male01/leadon02.wav
vo/npc/male01/leadtheway01.wav
vo/npc/male01/leadtheway02.wav
vo/npc/male01/letsgo01.wav
vo/npc/male01/letsgo02.wav
vo/npc/male01/likethat.wav
vo/npc/male01/littlecorner01.wav
vo/npc/male01/lookoutfm01.wav
vo/npc/male01/lookoutfm02.wav
vo/npc/male01/moan01.wav
vo/npc/male01/moan02.wav
vo/npc/male01/moan03.wav
vo/npc/male01/moan04.wav
vo/npc/male01/moan05.wav
vo/npc/male01/myarm01.wav
vo/npc/male01/myarm02.wav
vo/npc/male01/mygut02.wav
vo/npc/male01/myleg01.wav
vo/npc/male01/myleg02.wav
vo/npc/male01/nice.wav
vo/npc/male01/no01.wav
vo/npc/male01/no02.wav
vo/npc/male01/notthemanithought01.wav
vo/npc/male01/notthemanithought02.wav
vo/npc/male01/ohno.wav
vo/npc/male01/ok01.wav
vo/npc/male01/ok02.wav
vo/npc/male01/okimready01.wav
vo/npc/male01/okimready02.wav
vo/npc/male01/okimready03.wav
vo/npc/male01/oneforme.wav
vo/npc/male01/onyourside.wav
vo/npc/male01/outofyourway02.wav
vo/npc/male01/overhere01.wav
vo/npc/male01/overthere01.wav
vo/npc/male01/overthere02.wav
vo/npc/male01/ow01.wav
vo/npc/male01/ow02.wav
vo/npc/male01/pain01.wav
vo/npc/male01/pain02.wav
vo/npc/male01/pain03.wav
vo/npc/male01/pain04.wav
vo/npc/male01/pain05.wav
vo/npc/male01/pain06.wav
vo/npc/male01/pain07.wav
vo/npc/male01/pain08.wav
vo/npc/male01/pain09.wav
vo/npc/male01/pardonme01.wav
vo/npc/male01/pardonme02.wav
vo/npc/male01/question01.wav
vo/npc/male01/question02.wav
vo/npc/male01/question03.wav
vo/npc/male01/question04.wav
vo/npc/male01/question05.wav
vo/npc/male01/question06.wav
vo/npc/male01/question07.wav
vo/npc/male01/question08.wav
vo/npc/male01/question09.wav
vo/npc/male01/question10.wav
vo/npc/male01/question11.wav
vo/npc/male01/question12.wav
vo/npc/male01/question13.wav
vo/npc/male01/question14.wav
vo/npc/male01/question15.wav
vo/npc/male01/question16.wav
vo/npc/male01/question17.wav
vo/npc/male01/question18.wav
vo/npc/male01/question19.wav
vo/npc/male01/question20.wav
vo/npc/male01/question21.wav
vo/npc/male01/question22.wav
vo/npc/male01/question23.wav
vo/npc/male01/question25.wav
vo/npc/male01/question26.wav
vo/npc/male01/question27.wav
vo/npc/male01/question28.wav
vo/npc/male01/question29.wav
vo/npc/male01/question30.wav
vo/npc/male01/readywhenyouare01.wav
vo/npc/male01/readywhenyouare02.wav
vo/npc/male01/reloadfm01.wav
vo/npc/male01/reloadfm02.wav
vo/npc/male01/runforyourlife01.wav
vo/npc/male01/runforyourlife02.wav
vo/npc/male01/runforyourlife03.wav
vo/npc/male01/scanners01.wav
vo/npc/male01/scanners02.wav
vo/npc/male01/sorry01.wav
vo/npc/male01/sorry02.wav
vo/npc/male01/sorry03.wav
vo/npc/male01/sorrydoc01.wav
vo/npc/male01/sorrydoc02.wav
vo/npc/male01/sorrydoc04.wav
vo/npc/male01/sorryfm01.wav
vo/npc/male01/sorryfm02.wav
vo/npc/male01/squad_affirm01.wav
vo/npc/male01/squad_affirm02.wav
vo/npc/male01/squad_affirm03.wav
vo/npc/male01/squad_affirm04.wav
vo/npc/male01/squad_affirm05.wav
vo/npc/male01/squad_affirm06.wav
vo/npc/male01/squad_affirm07.wav
vo/npc/male01/squad_affirm08.wav
vo/npc/male01/squad_affirm09.wav
vo/npc/male01/squad_approach01.wav
vo/npc/male01/squad_approach02.wav
vo/npc/male01/squad_approach03.wav
vo/npc/male01/squad_approach04.wav
vo/npc/male01/squad_away01.wav
vo/npc/male01/squad_away02.wav
vo/npc/male01/squad_away03.wav
vo/npc/male01/squad_follow01.wav
vo/npc/male01/squad_follow02.wav
vo/npc/male01/squad_follow03.wav
vo/npc/male01/squad_follow04.wav
vo/npc/male01/squad_greet01.wav
vo/npc/male01/squad_greet02.wav
vo/npc/male01/squad_greet04.wav
vo/npc/male01/squad_reinforce_group01.wav
vo/npc/male01/squad_reinforce_group02.wav
vo/npc/male01/squad_reinforce_group03.wav
vo/npc/male01/squad_reinforce_group04.wav
vo/npc/male01/squad_reinforce_single01.wav
vo/npc/male01/squad_reinforce_single02.wav
vo/npc/male01/squad_reinforce_single03.wav
vo/npc/male01/squad_reinforce_single04.wav
vo/npc/male01/squad_train01.wav
vo/npc/male01/squad_train02.wav
vo/npc/male01/squad_train03.wav
vo/npc/male01/squad_train04.wav
vo/npc/male01/startle01.wav
vo/npc/male01/startle02.wav
vo/npc/male01/stopitfm.wav
vo/npc/male01/strider.wav
vo/npc/male01/strider_run.wav
vo/npc/male01/takecover02.wav
vo/npc/male01/thehacks01.wav
vo/npc/male01/thehacks02.wav
vo/npc/male01/thislldonicely01.wav
vo/npc/male01/uhoh.wav
vo/npc/male01/upthere01.wav
vo/npc/male01/upthere02.wav
vo/npc/male01/vanswer01.wav
vo/npc/male01/vanswer02.wav
vo/npc/male01/vanswer03.wav
vo/npc/male01/vanswer04.wav
vo/npc/male01/vanswer05.wav
vo/npc/male01/vanswer06.wav
vo/npc/male01/vanswer07.wav
vo/npc/male01/vanswer08.wav
vo/npc/male01/vanswer09.wav
vo/npc/male01/vanswer10.wav
vo/npc/male01/vanswer11.wav
vo/npc/male01/vanswer12.wav
vo/npc/male01/vanswer13.wav
vo/npc/male01/vanswer14.wav
vo/npc/male01/vquestion01.wav
vo/npc/male01/vquestion02.wav
vo/npc/male01/vquestion03.wav
vo/npc/male01/vquestion04.wav
vo/npc/male01/vquestion05.wav
vo/npc/male01/vquestion06.wav
vo/npc/male01/vquestion07.wav
vo/npc/male01/waitingsomebody.wav
vo/npc/male01/watchout.wav
vo/npc/male01/watchwhat.wav
vo/npc/male01/wetrustedyou01.wav
vo/npc/male01/wetrustedyou02.wav
vo/npc/male01/whoops01.wav
vo/npc/male01/yeah02.wav
vo/npc/male01/youdbetterreload01.wav
vo/npc/male01/yougotit02.wav
vo/npc/male01/zombies01.wav
vo/npc/male01/zombies02.wav
vo/npc/vortigaunt/acceptcharge.wav
vo/npc/vortigaunt/acceptenergy.wav
vo/npc/vortigaunt/accompany.wav
vo/npc/vortigaunt/affirmed.wav
vo/npc/vortigaunt/alldear.wav
vo/npc/vortigaunt/allfornow.wav
vo/npc/vortigaunt/allinoneinall.wav
vo/npc/vortigaunt/allowme.wav
vo/npc/vortigaunt/allowrecharge.wav
vo/npc/vortigaunt/allwecanspare.wav
vo/npc/vortigaunt/allwehave.wav
vo/npc/vortigaunt/assent.wav
vo/npc/vortigaunt/asyouwish.wav
vo/npc/vortigaunt/beofservice.wav
vo/npc/vortigaunt/bodyyours.wav
vo/npc/vortigaunt/calm.wav
vo/npc/vortigaunt/canconvince.wav
vo/npc/vortigaunt/cannotfire.wav
vo/npc/vortigaunt/caution.wav
vo/npc/vortigaunt/cautionfm.wav
vo/npc/vortigaunt/certainly.wav
vo/npc/vortigaunt/corporeal.wav
vo/npc/vortigaunt/dedicate.wav
vo/npc/vortigaunt/done.wav
vo/npc/vortigaunt/dreamed.wav
vo/npc/vortigaunt/empowerus.wav
vo/npc/vortigaunt/energyempower.wav
vo/npc/vortigaunt/fearfailed.wav
vo/npc/vortigaunt/fmbeware.wav
vo/npc/vortigaunt/fmcanuse.wav
vo/npc/vortigaunt/fmdoesushonor.wav
vo/npc/vortigaunt/fmhonorsus.wav
vo/npc/vortigaunt/fminway.wav
vo/npc/vortigaunt/fmknowsbest.wav
vo/npc/vortigaunt/fmmustbeware.wav
vo/npc/vortigaunt/fmmustfollow.wav
vo/npc/vortigaunt/fmmustmove.wav
vo/npc/vortigaunt/fmstandstill.wav
vo/npc/vortigaunt/followfm.wav
vo/npc/vortigaunt/forfreedom.wav
vo/npc/vortigaunt/forthefm.wav
vo/npc/vortigaunt/forward.wav
vo/npc/vortigaunt/freeman.wav
vo/npc/vortigaunt/giveover.wav
vo/npc/vortigaunt/gladly.wav
vo/npc/vortigaunt/gloriousend.wav
vo/npc/vortigaunt/greetingsfm.wav
vo/npc/vortigaunt/halt.wav
vo/npc/vortigaunt/here.wav
vo/npc/vortigaunt/herewestay.wav
vo/npc/vortigaunt/hold.wav
vo/npc/vortigaunt/holdorcantcharge.wav
vo/npc/vortigaunt/holdstill.wav
vo/npc/vortigaunt/honorfollow.wav
vo/npc/vortigaunt/honorours.wav
vo/npc/vortigaunt/hopeless.wav
vo/npc/vortigaunt/ifyoumove.wav
vo/npc/vortigaunt/isitthefm.wav
vo/npc/vortigaunt/itishonor.wav
vo/npc/vortigaunt/itisthefm.wav
vo/npc/vortigaunt/keepfmsafe.wav
vo/npc/vortigaunt/leadon.wav
vo/npc/vortigaunt/leadus.wav
vo/npc/vortigaunt/livetoserve.wav
vo/npc/vortigaunt/morethanmeets.wav
vo/npc/vortigaunt/movingtarget.wav
vo/npc/vortigaunt/mutual.wav
vo/npc/vortigaunt/mystery.wav
vo/npc/vortigaunt/neuroprints.wav
vo/npc/vortigaunt/nodenexus.wav
vo/npc/vortigaunt/onward.wav
vo/npc/vortigaunt/opaque.wav
vo/npc/vortigaunt/optical.wav
vo/npc/vortigaunt/ourhonor.wav
vo/npc/vortigaunt/ourplacehere.wav
vo/npc/vortigaunt/passon.wav
vo/npc/vortigaunt/persevere.wav
vo/npc/vortigaunt/pleasure.wav
vo/npc/vortigaunt/poet.wav
vo/npc/vortigaunt/prepare.wav
vo/npc/vortigaunt/prevail.wav
vo/npc/vortigaunt/propitious.wav
vo/npc/vortigaunt/putaside.wav
vo/npc/vortigaunt/reasondelay.wav
vo/npc/vortigaunt/regrettable.wav
vo/npc/vortigaunt/rememberus.wav
vo/npc/vortigaunt/returntoall.wav
vo/npc/vortigaunt/returnvoid.wav
vo/npc/vortigaunt/salute.wav
vo/npc/vortigaunt/satisfaction.wav
vo/npc/vortigaunt/seebeforeoureye.wav
vo/npc/vortigaunt/seenworse.wav
vo/npc/vortigaunt/servebetterhere.wav
vo/npc/vortigaunt/standclear.wav
vo/npc/vortigaunt/stillhere.wav
vo/npc/vortigaunt/surge.wav
vo/npc/vortigaunt/takeus.wav
vo/npc/vortigaunt/tethercut.wav
vo/npc/vortigaunt/thatisall.wav
vo/npc/vortigaunt/thefreeman.wav
vo/npc/vortigaunt/tothevoid.wav
vo/npc/vortigaunt/troubleus.wav
vo/npc/vortigaunt/trulyitis.wav
vo/npc/vortigaunt/undeserving.wav
vo/npc/vortigaunt/vanswer01.wav
vo/npc/vortigaunt/vanswer02.wav
vo/npc/vortigaunt/vanswer03.wav
vo/npc/vortigaunt/vanswer04.wav
vo/npc/vortigaunt/vanswer05.wav
vo/npc/vortigaunt/vanswer06.wav
vo/npc/vortigaunt/vanswer07.wav
vo/npc/vortigaunt/vanswer08.wav
vo/npc/vortigaunt/vanswer09.wav
vo/npc/vortigaunt/vanswer10.wav
vo/npc/vortigaunt/vanswer11.wav
vo/npc/vortigaunt/vanswer12.wav
vo/npc/vortigaunt/vanswer13.wav
vo/npc/vortigaunt/vanswer14.wav
vo/npc/vortigaunt/vanswer15.wav
vo/npc/vortigaunt/vanswer16.wav
vo/npc/vortigaunt/vanswer17.wav
vo/npc/vortigaunt/vanswer18.wav
vo/npc/vortigaunt/vmono_03.wav
vo/npc/vortigaunt/vmono_04.wav
vo/npc/vortigaunt/vmono_05.wav
vo/npc/vortigaunt/vmono_06.wav
vo/npc/vortigaunt/vmono_07.wav
vo/npc/vortigaunt/vmono_08.wav
vo/npc/vortigaunt/vmono_09.wav
vo/npc/vortigaunt/vmono_10.wav
vo/npc/vortigaunt/vmono_11.wav
vo/npc/vortigaunt/vmono_12.wav
vo/npc/vortigaunt/vmono_13.wav
vo/npc/vortigaunt/vmono_14.wav
vo/npc/vortigaunt/vmono_15.wav
vo/npc/vortigaunt/vmono_16.wav
vo/npc/vortigaunt/vmono_17.wav
vo/npc/vortigaunt/vmono_18.wav
vo/npc/vortigaunt/vmono_19.wav
vo/npc/vortigaunt/vmono_20.wav
vo/npc/vortigaunt/vmono_21.wav
vo/npc/vortigaunt/vmono_22.wav
vo/npc/vortigaunt/vmono_23.wav
vo/npc/vortigaunt/vmono_24.wav
vo/npc/vortigaunt/vmono_25.wav
vo/npc/vortigaunt/vmono_26.wav
vo/npc/vortigaunt/vmono_27.wav
vo/npc/vortigaunt/vmono_28.wav
vo/npc/vortigaunt/vmono_29.wav
vo/npc/vortigaunt/vmono_30.wav
vo/npc/vortigaunt/vortigese02.wav
vo/npc/vortigaunt/vortigese03.wav
vo/npc/vortigaunt/vortigese04.wav
vo/npc/vortigaunt/vortigese05.wav
vo/npc/vortigaunt/vortigese07.wav
vo/npc/vortigaunt/vortigese08.wav
vo/npc/vortigaunt/vortigese09.wav
vo/npc/vortigaunt/vortigese11.wav
vo/npc/vortigaunt/vortigese12.wav
vo/npc/vortigaunt/vques01.wav
vo/npc/vortigaunt/vques02.wav
vo/npc/vortigaunt/vques03.wav
vo/npc/vortigaunt/vques04.wav
vo/npc/vortigaunt/vques05.wav
vo/npc/vortigaunt/vques06.wav
vo/npc/vortigaunt/vques07.wav
vo/npc/vortigaunt/vques08.wav
vo/npc/vortigaunt/vques09.wav
vo/npc/vortigaunt/vques10.wav
vo/npc/vortigaunt/ware.wav
vo/npc/vortigaunt/warefm.wav
vo/npc/vortigaunt/warningfm.wav
vo/npc/vortigaunt/weareyours.wav
vo/npc/vortigaunt/webeofuse.wav
vo/npc/vortigaunt/weclaimyou.wav
vo/npc/vortigaunt/wefollowfm.wav
vo/npc/vortigaunt/wehonored.wav
vo/npc/vortigaunt/weknowyou.wav
vo/npc/vortigaunt/wellmet.wav
vo/npc/vortigaunt/weshare.wav
vo/npc/vortigaunt/wewillcharge.wav
vo/npc/vortigaunt/wewillhelp.wav
vo/npc/vortigaunt/whereto.wav
vo/npc/vortigaunt/willremain.wav
vo/npc/vortigaunt/worthless.wav
vo/npc/vortigaunt/yes.wav
vo/npc/vortigaunt/yesforward.wav
vo/ravenholm/aimforhead.wav
vo/ravenholm/attic_apologize.wav
vo/ravenholm/bucket_almost.wav
vo/ravenholm/bucket_brake.wav
vo/ravenholm/bucket_guardwell.wav
vo/ravenholm/bucket_patience.wav
vo/ravenholm/bucket_stepin.wav
vo/ravenholm/bucket_thereyouare.wav
vo/ravenholm/bucket_waited.wav
vo/ravenholm/cartrap_better.wav
vo/ravenholm/cartrap_iamgrig.wav
vo/ravenholm/engage01.wav
vo/ravenholm/engage02.wav
vo/ravenholm/engage03.wav
vo/ravenholm/engage04.wav
vo/ravenholm/engage05.wav
vo/ravenholm/engage06.wav
vo/ravenholm/engage07.wav
vo/ravenholm/engage08.wav
vo/ravenholm/engage09.wav
vo/ravenholm/exit_darkroad.wav
vo/ravenholm/exit_goquickly.wav
vo/ravenholm/exit_hurry.wav
vo/ravenholm/exit_nag01.wav
vo/ravenholm/exit_nag02.wav
vo/ravenholm/exit_salvation.wav
vo/ravenholm/firetrap_freeuse.wav
vo/ravenholm/firetrap_lookout.wav
vo/ravenholm/firetrap_vigil.wav
vo/ravenholm/firetrap_welldone.wav
vo/ravenholm/grave_follow.wav
vo/ravenholm/grave_stayclose.wav
vo/ravenholm/madlaugh01.wav
vo/ravenholm/madlaugh02.wav
vo/ravenholm/madlaugh03.wav
vo/ravenholm/madlaugh04.wav
vo/ravenholm/monk_blocked01.wav
vo/ravenholm/monk_blocked02.wav
vo/ravenholm/monk_blocked03.wav
vo/ravenholm/monk_coverme01.wav
vo/ravenholm/monk_coverme02.wav
vo/ravenholm/monk_coverme03.wav
vo/ravenholm/monk_coverme04.wav
vo/ravenholm/monk_coverme05.wav
vo/ravenholm/monk_coverme07.wav
vo/ravenholm/monk_danger01.wav
vo/ravenholm/monk_danger02.wav
vo/ravenholm/monk_danger03.wav
vo/ravenholm/monk_death07.wav
vo/ravenholm/monk_followme.wav
vo/ravenholm/monk_giveammo01.wav
vo/ravenholm/monk_givehealth01.wav
vo/ravenholm/monk_helpme01.wav
vo/ravenholm/monk_helpme02.wav
vo/ravenholm/monk_helpme03.wav
vo/ravenholm/monk_helpme04.wav
vo/ravenholm/monk_helpme05.wav
vo/ravenholm/monk_kill01.wav
vo/ravenholm/monk_kill02.wav
vo/ravenholm/monk_kill03.wav
vo/ravenholm/monk_kill04.wav
vo/ravenholm/monk_kill05.wav
vo/ravenholm/monk_kill06.wav
vo/ravenholm/monk_kill07.wav
vo/ravenholm/monk_kill08.wav
vo/ravenholm/monk_kill09.wav
vo/ravenholm/monk_kill10.wav
vo/ravenholm/monk_kill11.wav
vo/ravenholm/monk_mourn01.wav
vo/ravenholm/monk_mourn02.wav
vo/ravenholm/monk_mourn03.wav
vo/ravenholm/monk_mourn04.wav
vo/ravenholm/monk_mourn05.wav
vo/ravenholm/monk_mourn06.wav
vo/ravenholm/monk_mourn07.wav
vo/ravenholm/monk_overhere.wav
vo/ravenholm/monk_pain01.wav
vo/ravenholm/monk_pain02.wav
vo/ravenholm/monk_pain03.wav
vo/ravenholm/monk_pain04.wav
vo/ravenholm/monk_pain05.wav
vo/ravenholm/monk_pain06.wav
vo/ravenholm/monk_pain07.wav
vo/ravenholm/monk_pain08.wav
vo/ravenholm/monk_pain09.wav
vo/ravenholm/monk_pain10.wav
vo/ravenholm/monk_pain12.wav
vo/ravenholm/monk_quicklybro.wav
vo/ravenholm/monk_rant01.wav
vo/ravenholm/monk_rant02.wav
vo/ravenholm/monk_rant03.wav
vo/ravenholm/monk_rant04.wav
vo/ravenholm/monk_rant05.wav
vo/ravenholm/monk_rant06.wav
vo/ravenholm/monk_rant07.wav
vo/ravenholm/monk_rant08.wav
vo/ravenholm/monk_rant09.wav
vo/ravenholm/monk_rant10.wav
vo/ravenholm/monk_rant11.wav
vo/ravenholm/monk_rant12.wav
vo/ravenholm/monk_rant13.wav
vo/ravenholm/monk_rant14.wav
vo/ravenholm/monk_rant15.wav
vo/ravenholm/monk_rant16.wav
vo/ravenholm/monk_rant17.wav
vo/ravenholm/monk_rant18.wav
vo/ravenholm/monk_rant19.wav
vo/ravenholm/monk_rant20.wav
vo/ravenholm/monk_rant21.wav
vo/ravenholm/monk_rant22.wav
vo/ravenholm/monk_stayclosebro.wav
vo/ravenholm/pyre_anotherlife.wav
vo/ravenholm/pyre_keepeye.wav
vo/ravenholm/shotgun_advice.wav
vo/ravenholm/shotgun_bettergun.wav
vo/ravenholm/shotgun_catch.wav
vo/ravenholm/shotgun_closer.wav
vo/ravenholm/shotgun_hush.wav
vo/ravenholm/shotgun_keepitclose.wav
vo/ravenholm/shotgun_moveon.wav
vo/ravenholm/shotgun_overhere.wav
vo/ravenholm/shotgun_stirreduphell.wav
vo/ravenholm/shotgun_theycome.wav
vo/ravenholm/wrongside_howcome.wav
vo/ravenholm/wrongside_mendways.wav
vo/ravenholm/wrongside_seekchurch.wav
vo/ravenholm/wrongside_town.wav
vo/ravenholm/yard_greetings.wav
vo/ravenholm/yard_shepherd.wav
vo/ravenholm/yard_suspect.wav
vo/ravenholm/yard_traps.wav
vo/Streetwar/Alyx_gate/al_ah.wav
vo/Streetwar/Alyx_gate/al_ahno.wav
vo/Streetwar/Alyx_gate/al_cmoncmon.wav
vo/Streetwar/Alyx_gate/al_comeon03_r.wav
vo/Streetwar/Alyx_gate/al_commandcenter.wav
vo/Streetwar/Alyx_gate/al_coreexposed.wav
vo/Streetwar/Alyx_gate/al_coreexposed_r.wav
vo/Streetwar/Alyx_gate/al_disablegen.wav
vo/Streetwar/Alyx_gate/al_exposecore_a.wav
vo/Streetwar/Alyx_gate/al_exposecore_b.wav
vo/Streetwar/Alyx_gate/al_extshield.wav
vo/Streetwar/Alyx_gate/al_extshield_r.wav
vo/Streetwar/Alyx_gate/al_farside.wav
vo/Streetwar/Alyx_gate/al_gateisopen_r.wav
vo/Streetwar/Alyx_gate/al_gordonrun.wav
vo/Streetwar/Alyx_gate/al_hadfeeling.wav
vo/Streetwar/Alyx_gate/al_heregoes.wav
vo/Streetwar/Alyx_gate/al_hey.wav
vo/Streetwar/Alyx_gate/al_hurry.wav
vo/Streetwar/Alyx_gate/al_imwaiting_r.wav
vo/Streetwar/Alyx_gate/al_inshield.wav
vo/Streetwar/Alyx_gate/al_inshield_r.wav
vo/Streetwar/Alyx_gate/al_letsgo.wav
vo/Streetwar/Alyx_gate/al_letsgo01.wav
vo/Streetwar/Alyx_gate/al_letsgo02_r.wav
vo/Streetwar/Alyx_gate/al_no.wav
vo/Streetwar/Alyx_gate/al_nottoolong.wav
vo/Streetwar/Alyx_gate/al_nowtobarney.wav
vo/Streetwar/Alyx_gate/al_okthisisit.wav
vo/Streetwar/Alyx_gate/al_openinggate.wav
vo/Streetwar/Alyx_gate/al_readywhenyou.wav
vo/Streetwar/Alyx_gate/al_scout.wav
vo/Streetwar/Alyx_gate/al_standardpanel.wav
vo/Streetwar/Alyx_gate/al_thatsit.wav
vo/Streetwar/Alyx_gate/al_thatsit_r.wav
vo/Streetwar/Alyx_gate/al_thatway.wav
vo/Streetwar/Alyx_gate/al_theysawus.wav
vo/Streetwar/Alyx_gate/al_thrudownthere.wav
vo/Streetwar/Alyx_gate/al_usedtobe.wav
vo/Streetwar/Alyx_gate/al_usegravgun01.wav
vo/Streetwar/Alyx_gate/al_usegravgun01_r.wav
vo/Streetwar/Alyx_gate/al_usegravgun02.wav
vo/Streetwar/Alyx_gate/al_usegravgun02_r.wav
vo/Streetwar/Alyx_gate/al_usegravgun03.wav
vo/Streetwar/Alyx_gate/al_usegravgun03_r.wav
vo/Streetwar/Alyx_gate/al_waitforme.wav
vo/Streetwar/Alyx_gate/al_watchmyback.wav
vo/Streetwar/barricade/female01/c17_05_firepit_greet.wav
vo/Streetwar/barricade/female01/c17_05_hoppers.wav
vo/Streetwar/barricade/female01/c17_05_letusthru.wav
vo/Streetwar/barricade/female01/c17_05_minehelp1.wav
vo/Streetwar/barricade/female01/c17_05_minehelp2.wav
vo/Streetwar/barricade/female01/c17_05_opengate.wav
vo/Streetwar/barricade/male01/c17_05_firepit_greet.wav
vo/Streetwar/barricade/male01/c17_05_hoppers.wav
vo/Streetwar/barricade/male01/c17_05_letusthru.wav
vo/Streetwar/barricade/male01/c17_05_minehelp1.wav
vo/Streetwar/barricade/male01/c17_05_minehelp2.wav
vo/Streetwar/barricade/male01/c17_05_opengate.wav
vo/Streetwar/nexus/ba_alldown.wav
vo/Streetwar/nexus/ba_comingfromroof.wav
vo/Streetwar/nexus/ba_done.wav
vo/Streetwar/nexus/ba_firstgetin.wav
vo/Streetwar/nexus/ba_gateintro.wav
vo/Streetwar/nexus/ba_headforroof.wav
vo/Streetwar/nexus/ba_ifcitscomethru.wav
vo/Streetwar/nexus/ba_illopenthis.wav
vo/Streetwar/nexus/ba_keepgate.wav
vo/Streetwar/nexus/ba_lasers_goforit.wav
vo/Streetwar/nexus/ba_lastone.wav
vo/Streetwar/nexus/ba_nexusahead.wav
vo/Streetwar/nexus/ba_ourgate.wav
vo/Streetwar/nexus/ba_ownsroof.wav
vo/Streetwar/nexus/ba_prisoners.wav
vo/Streetwar/nexus/ba_rollgrenade.wav
vo/Streetwar/nexus/ba_roofaccess.wav
vo/Streetwar/nexus/ba_seeyou.wav
vo/Streetwar/nexus/ba_settraps.wav
vo/Streetwar/nexus/ba_shieldlobby.wav
vo/Streetwar/nexus/ba_skybreinf.wav
vo/Streetwar/nexus/ba_spotted.wav
vo/Streetwar/nexus/ba_suppressordown.wav
vo/Streetwar/nexus/ba_supp_nothurt.wav
vo/Streetwar/nexus/ba_surrounded.wav
vo/Streetwar/nexus/ba_thenletsgo.wav
vo/Streetwar/nexus/ba_threegen.wav
vo/Streetwar/nexus/ba_totheroof.wav
vo/Streetwar/nexus/ba_turretsyoudeal.wav
vo/Streetwar/nexus/ba_twotogo.wav
vo/Streetwar/nexus/ba_uhohdropships.wav
vo/Streetwar/nexus/ba_usehoppers.wav
vo/Streetwar/nexus/ba_vista01.wav
vo/Streetwar/nexus/ba_vista02.wav
vo/Streetwar/nexus/ba_yougotgravgun.wav
vo/Streetwar/nexus/female01/c17_10_letusout.wav
vo/Streetwar/nexus/female01/d3_c17_12_rockets.wav
vo/Streetwar/nexus/male01/c17_10_heshere.wav
vo/Streetwar/nexus/male01/c17_10_letusout.wav
vo/Streetwar/nexus/male01/d3_c17_12_rockets.wav
vo/Streetwar/rubble/ba_comebackdog.wav
vo/Streetwar/rubble/ba_damnitall.wav
vo/Streetwar/rubble/ba_dogwantsyou.wav
vo/Streetwar/rubble/ba_gordon.wav
vo/Streetwar/rubble/ba_helpmeout.wav
vo/Streetwar/rubble/ba_illbedamned.wav
vo/Streetwar/rubble/ba_lookingforalyx.wav
vo/Streetwar/rubble/ba_nag_wall01.wav
vo/Streetwar/rubble/ba_nag_wall02.wav
vo/Streetwar/rubble/ba_nag_wall03.wav
vo/Streetwar/rubble/ba_nag_wall04.wav
vo/Streetwar/rubble/ba_nag_wall05.wav
vo/Streetwar/rubble/ba_nottheredog.wav
vo/Streetwar/rubble/ba_tellbreen.wav
vo/Streetwar/rubble/ba_trystoppinghim.wav
vo/Streetwar/rubble/d3_c17_13_cache.wav
vo/Streetwar/rubble/d3_c17_13_striders.wav
vo/Streetwar/rubble/female01/d3_c17_13_horse01.wav
vo/Streetwar/rubble/female01/d3_c17_13_horse02.wav
vo/Streetwar/rubble/male01/d3_c17_13_horse01.wav
vo/Streetwar/rubble/male01/d3_c17_13_horse02.wav
vo/Streetwar/sniper/ba_cantmove.wav
vo/Streetwar/sniper/ba_gateclearance.wav
vo/Streetwar/sniper/ba_goodtohavehelp.wav
vo/Streetwar/sniper/ba_hauntsme.wav
vo/Streetwar/sniper/ba_headhumpersgordon.wav
vo/Streetwar/sniper/ba_hearcat.wav
vo/Streetwar/sniper/ba_heycomeon.wav
vo/Streetwar/sniper/ba_letsclearout.wav
vo/Streetwar/sniper/ba_letsgetgoing.wav
vo/Streetwar/sniper/ba_nag_grenade01.wav
vo/Streetwar/sniper/ba_nag_grenade02.wav
vo/Streetwar/sniper/ba_nag_grenade03.wav
vo/Streetwar/sniper/ba_nag_grenade04.wav
vo/Streetwar/sniper/ba_nag_grenade05.wav
vo/Streetwar/sniper/ba_onedownonetogo.wav
vo/Streetwar/sniper/ba_overhere.wav
vo/Streetwar/sniper/ba_returnhero.wav
vo/Streetwar/sniper/ba_takeoutsnipers.wav
vo/Streetwar/sniper/female01/c17_09_cellar.wav
vo/Streetwar/sniper/female01/c17_09_greeting.wav
vo/Streetwar/sniper/female01/c17_09_savebarney.wav
vo/Streetwar/sniper/male01/c17_09_cellar.wav
vo/Streetwar/sniper/male01/c17_09_greeting.wav
vo/Streetwar/sniper/male01/c17_09_help01.wav
vo/Streetwar/sniper/male01/c17_09_help02.wav
vo/Streetwar/sniper/male01/c17_09_help03.wav
vo/Streetwar/sniper/male01/c17_09_savebarney.wav
vo/Streetwar/tunnel/female01/c17_06_det01.wav
vo/Streetwar/tunnel/female01/c17_06_det02.wav
vo/Streetwar/tunnel/female01/c17_06_det03.wav
vo/Streetwar/tunnel/female01/c17_06_det04.wav
vo/Streetwar/tunnel/female01/c17_06_det05.wav
vo/Streetwar/tunnel/female01/c17_06_keepmoving.wav
vo/Streetwar/tunnel/female01/c17_06_notsafe.wav
vo/Streetwar/tunnel/female01/c17_06_password01.wav
vo/Streetwar/tunnel/female01/c17_06_password02.wav
vo/Streetwar/tunnel/female01/c17_06_password04.wav
vo/Streetwar/tunnel/female01/c17_06_plank01.wav
vo/Streetwar/tunnel/female01/c17_06_plank02.wav
vo/Streetwar/tunnel/female01/c17_06_tunnel_greet.wav
vo/Streetwar/tunnel/female01/d3_c17_06_post_det01.wav
vo/Streetwar/tunnel/female01/d3_c17_06_post_det02.wav
vo/Streetwar/tunnel/female01/d3_c17_06_post_det04.wav
vo/Streetwar/tunnel/female01/d3_c17_07_tenant.wav
vo/Streetwar/tunnel/male01/c17_06_det01.wav
vo/Streetwar/tunnel/male01/c17_06_det02.wav
vo/Streetwar/tunnel/male01/c17_06_det03.wav
vo/Streetwar/tunnel/male01/c17_06_det04.wav
vo/Streetwar/tunnel/male01/c17_06_det05.wav
vo/Streetwar/tunnel/male01/c17_06_keepmoving.wav
vo/Streetwar/tunnel/male01/c17_06_notsafe.wav
vo/Streetwar/tunnel/male01/c17_06_password01.wav
vo/Streetwar/tunnel/male01/c17_06_password02.wav
vo/Streetwar/tunnel/male01/c17_06_password03.wav
vo/Streetwar/tunnel/male01/c17_06_password04.wav
vo/Streetwar/tunnel/male01/c17_06_plank01.wav
vo/Streetwar/tunnel/male01/c17_06_plank02.wav
vo/Streetwar/tunnel/male01/c17_06_tunnel_greet.wav
vo/Streetwar/tunnel/male01/d3_c17_06_post_det01.wav
vo/Streetwar/tunnel/male01/d3_c17_06_post_det02.wav
vo/Streetwar/tunnel/male01/d3_c17_06_post_det04.wav
vo/Streetwar/tunnel/male01/d3_c17_07_tenant.wav
vo/trainyard/al_dadstarted.wav
vo/trainyard/al_imalyx.wav
vo/trainyard/al_nicetomeet.wav
vo/trainyard/al_nicetomeet_b.wav
vo/trainyard/al_nomap.wav
vo/trainyard/al_noyoudont.wav
vo/trainyard/al_oldadmin.wav
vo/trainyard/al_overhere.wav
vo/trainyard/al_presume.wav
vo/trainyard/al_suspicious.wav
vo/trainyard/al_suspicious_b.wav
vo/trainyard/al_thisday.wav
vo/trainyard/al_thisday01.wav
vo/trainyard/al_thisday02.wav
vo/trainyard/al_thisday03.wav
vo/trainyard/al_thisday04.wav
vo/trainyard/al_thruhere.wav
vo/trainyard/ba_backup.wav
vo/trainyard/ba_blowcover.wav
vo/trainyard/ba_blowcover_b.wav
vo/trainyard/ba_checkpoints.wav
vo/trainyard/ba_citadel02.wav
vo/trainyard/ba_crowbar01.wav
vo/trainyard/ba_crowbar02.wav
vo/trainyard/ba_exitnag01.wav
vo/trainyard/ba_exitnag02.wav
vo/trainyard/ba_exitnag03.wav
vo/trainyard/ba_exitnag04.wav
vo/trainyard/ba_exitnag05.wav
vo/trainyard/ba_exitnag06.wav
vo/trainyard/ba_exitnag07.wav
vo/trainyard/ba_getin.wav
vo/trainyard/ba_getoutfast.wav
vo/trainyard/ba_goodluck01.wav
vo/trainyard/ba_goodluck02.wav
vo/trainyard/ba_goon.wav
vo/trainyard/ba_gottago.wav
vo/trainyard/ba_heygordon.wav
vo/trainyard/ba_inhere01.wav
vo/trainyard/ba_lookafterdoc.wav
vo/trainyard/ba_lookwho.wav
vo/trainyard/ba_meetyoulater01.wav
vo/trainyard/ba_move01.wav
vo/trainyard/ba_noimgood.wav
vo/trainyard/ba_oldcanals.wav
vo/trainyard/ba_ownway.wav
vo/trainyard/ba_privacy.wav
vo/trainyard/ba_rememberme.wav
vo/trainyard/ba_sorryscare.wav
vo/trainyard/ba_tellme01.wav
vo/trainyard/ba_tellme02.wav
vo/trainyard/ba_thatbeer01.wav
vo/trainyard/ba_thatbeer02.wav
vo/trainyard/ba_thinking01.wav
vo/trainyard/ba_undercover.wav
vo/trainyard/ba_youcomewith.wav
vo/trainyard/cit_blocker_getin.wav
vo/trainyard/cit_blocker_go01.wav
vo/trainyard/cit_blocker_go02.wav
vo/trainyard/cit_blocker_go03.wav
vo/trainyard/cit_blocker_holdem.wav
vo/trainyard/cit_blocker_roof.wav
vo/trainyard/cit_breenagain.wav
vo/trainyard/cit_cell_coupon.wav
vo/trainyard/cit_drunk.wav
vo/trainyard/cit_fence_onlyones.wav
vo/trainyard/cit_fence_woods.wav
vo/trainyard/cit_hall_psst.wav
vo/trainyard/cit_hall_roof.wav
vo/trainyard/cit_lug_allihave.wav
vo/trainyard/cit_lug_allright.wav
vo/trainyard/cit_nerve.wav
vo/trainyard/cit_pacing.wav
vo/trainyard/cit_raid_findone.wav
vo/trainyard/cit_raid_reason.wav
vo/trainyard/cit_raid_start.wav
vo/trainyard/cit_raid_use01.wav
vo/trainyard/cit_raid_use02.wav
vo/trainyard/cit_tookcase.wav
vo/trainyard/cit_tooloud.wav
vo/trainyard/cit_train_endline.wav
vo/trainyard/cit_train_geton.wav
vo/trainyard/cit_train_reloc.wav
vo/trainyard/cit_water.wav
vo/trainyard/cit_window_cop.wav
vo/trainyard/cit_window_hope.wav
vo/trainyard/cit_window_look.wav
vo/trainyard/cit_window_stand.wav
vo/trainyard/cit_window_usnext.wav
vo/trainyard/husb_allright.wav
vo/trainyard/husb_dontworry.wav
vo/trainyard/husb_okay.wav
vo/trainyard/husb_think.wav
vo/trainyard/kl_alyxaround.wav
vo/trainyard/kl_intend.wav
vo/trainyard/kl_morewarn01.wav
vo/trainyard/kl_morewarn02.wav
vo/trainyard/kl_morewarn03.wav
vo/trainyard/kl_verywell.wav
vo/trainyard/kl_whatisit01.wav
vo/trainyard/kl_whatisit02.wav
vo/trainyard/man_me.wav
vo/trainyard/man_waitaminute.wav
vo/trainyard/man_whereyoutakingme.wav
vo/trainyard/wife_canttake.wav
vo/trainyard/wife_end.wav
vo/trainyard/wife_please.wav
vo/trainyard/wife_whattodo.wav
vo/trainyard/female01/cit_bench01.wav
vo/trainyard/female01/cit_bench02.wav
vo/trainyard/female01/cit_bench03.wav
vo/trainyard/female01/cit_bench04.wav
vo/trainyard/female01/cit_foodline01.wav
vo/trainyard/female01/cit_foodline02.wav
vo/trainyard/female01/cit_foodline03.wav
vo/trainyard/female01/cit_foodline04.wav
vo/trainyard/female01/cit_hit01.wav
vo/trainyard/female01/cit_hit02.wav
vo/trainyard/female01/cit_hit03.wav
vo/trainyard/female01/cit_hit04.wav
vo/trainyard/female01/cit_hit05.wav
vo/trainyard/female01/cit_pedestrian01.wav
vo/trainyard/female01/cit_pedestrian02.wav
vo/trainyard/female01/cit_pedestrian03.wav
vo/trainyard/female01/cit_pedestrian04.wav
vo/trainyard/female01/cit_pedestrian05.wav
vo/trainyard/female01/cit_tvbust05.wav
vo/trainyard/female01/cit_window_use01.wav
vo/trainyard/female01/cit_window_use02.wav
vo/trainyard/female01/cit_window_use03.wav
vo/trainyard/female01/cit_window_use04.wav
vo/trainyard/male01/cit_bench01.wav
vo/trainyard/male01/cit_bench02.wav
vo/trainyard/male01/cit_bench03.wav
vo/trainyard/male01/cit_bench04.wav
vo/trainyard/male01/cit_foodline01.wav
vo/trainyard/male01/cit_foodline02.wav
vo/trainyard/male01/cit_foodline03.wav
vo/trainyard/male01/cit_foodline04.wav
vo/trainyard/male01/cit_hit01.wav
vo/trainyard/male01/cit_hit02.wav
vo/trainyard/male01/cit_hit03.wav
vo/trainyard/male01/cit_hit04.wav
vo/trainyard/male01/cit_hit05.wav
vo/trainyard/male01/cit_pedestrian01.wav
vo/trainyard/male01/cit_pedestrian02.wav
vo/trainyard/male01/cit_pedestrian03.wav
vo/trainyard/male01/cit_pedestrian04.wav
vo/trainyard/male01/cit_pedestrian05.wav
vo/trainyard/male01/cit_term_ques02.wav
vo/trainyard/male01/cit_tvbust05.wav
vo/trainyard/male01/cit_window_use01.wav
vo/trainyard/male01/cit_window_use02.wav
vo/trainyard/male01/cit_window_use03.wav
vo/trainyard/male01/cit_window_use04.wav
]]--
