// RAWR!

AddCSLuaFile("cl_init.lua")
AddCSLuaFile("shared.lua")
include("shared.lua")

function ENT:Initialize()
    self.BaseClass.Initialize(self)

    self:SetModel("models/bots/merasmus/merasmus.mdl")
end

function ENT:RunBehaviour()
    while(true) do
        self:FlyToPos(self:FindNewDestination())

        coroutine.wait(10)


        coroutine.yield()
    end
end
--[[
vo/halloween_merasmus/sf12_appears01.wav
vo/halloween_merasmus/sf12_appears02.wav
vo/halloween_merasmus/sf12_appears03.wav
vo/halloween_merasmus/sf12_appears04.wav
vo/halloween_merasmus/sf12_appears07.wav
vo/halloween_merasmus/sf12_appears08.wav
vo/halloween_merasmus/sf12_appears09.wav
vo/halloween_merasmus/sf12_appears10.wav
vo/halloween_merasmus/sf12_appears11.wav
vo/halloween_merasmus/sf12_appears13.wav
vo/halloween_merasmus/sf12_appears14.wav
vo/halloween_merasmus/sf12_appears15.wav
vo/halloween_merasmus/sf12_appears16.wav
vo/halloween_merasmus/sf12_appears17.wav
vo/halloween_merasmus/sf12_attacks01.wav
vo/halloween_merasmus/sf12_attacks03.wav
vo/halloween_merasmus/sf12_attacks04.wav
vo/halloween_merasmus/sf12_attacks05.wav
vo/halloween_merasmus/sf12_attacks06.wav
vo/halloween_merasmus/sf12_attacks07.wav
vo/halloween_merasmus/sf12_attacks08.wav
vo/halloween_merasmus/sf12_attacks09.wav
vo/halloween_merasmus/sf12_attacks10.wav
vo/halloween_merasmus/sf12_attacks11.wav
vo/halloween_merasmus/sf12_bcon_headbomb01.wav
vo/halloween_merasmus/sf12_bcon_headbomb02.wav
vo/halloween_merasmus/sf12_bcon_headbomb03.wav
vo/halloween_merasmus/sf12_bcon_headbomb08.wav
vo/halloween_merasmus/sf12_bcon_headbomb09.wav
vo/halloween_merasmus/sf12_bcon_headbomb10.wav
vo/halloween_merasmus/sf12_bcon_headbomb13.wav
vo/halloween_merasmus/sf12_bcon_headbomb14.wav
vo/halloween_merasmus/sf12_bcon_headbomb17.wav
vo/halloween_merasmus/sf12_bcon_headbomb19.wav
vo/halloween_merasmus/sf12_bcon_headbomb23.wav
vo/halloween_merasmus/sf12_bcon_headbomb24.wav
vo/halloween_merasmus/sf12_bcon_headbomb25.wav
vo/halloween_merasmus/sf12_bcon_headbomb26.wav
vo/halloween_merasmus/sf12_bcon_headbomb28.wav
vo/halloween_merasmus/sf12_bcon_headbomb29.wav
vo/halloween_merasmus/sf12_bcon_headbomb30.wav
vo/halloween_merasmus/sf12_bcon_headbomb31.wav
vo/halloween_merasmus/sf12_bcon_headbomb32.wav
vo/halloween_merasmus/sf12_bcon_headbomb33.wav
vo/halloween_merasmus/sf12_bcon_headbomb34.wav
vo/halloween_merasmus/sf12_bcon_headbomb35.wav
vo/halloween_merasmus/sf12_bcon_headbomb36.wav
vo/halloween_merasmus/sf12_bcon_headbomb37.wav
vo/halloween_merasmus/sf12_bcon_headbomb38.wav
vo/halloween_merasmus/sf12_bcon_headbomb39.wav
vo/halloween_merasmus/sf12_bcon_headbomb40.wav
vo/halloween_merasmus/sf12_bcon_headbomb41.wav
vo/halloween_merasmus/sf12_bcon_headbomb42.wav
vo/halloween_merasmus/sf12_bcon_headbomb44.wav
vo/halloween_merasmus/sf12_bcon_headbomb45.wav
vo/halloween_merasmus/sf12_bcon_headbomb46.wav
vo/halloween_merasmus/sf12_bcon_headbomb47.wav
vo/halloween_merasmus/sf12_bcon_headbomb48.wav
vo/halloween_merasmus/sf12_bcon_headbomb49.wav
vo/halloween_merasmus/sf12_bcon_headbomb50.wav
vo/halloween_merasmus/sf12_bcon_headbomb51.wav
vo/halloween_merasmus/sf12_bcon_headbomb52.wav
vo/halloween_merasmus/sf12_bcon_headbomb53.wav
vo/halloween_merasmus/sf12_bcon_headbomb54.wav
vo/halloween_merasmus/sf12_bcon_held_up01.wav
vo/halloween_merasmus/sf12_bcon_held_up04.wav
vo/halloween_merasmus/sf12_bcon_held_up05.wav
vo/halloween_merasmus/sf12_bcon_held_up06.wav
vo/halloween_merasmus/sf12_bcon_held_up07.wav
vo/halloween_merasmus/sf12_bcon_held_up08.wav
vo/halloween_merasmus/sf12_bcon_held_up10.wav
vo/halloween_merasmus/sf12_bcon_held_up11.wav
vo/halloween_merasmus/sf12_bcon_held_up12.wav
vo/halloween_merasmus/sf12_bcon_held_up13.wav
vo/halloween_merasmus/sf12_bcon_held_up14.wav
vo/halloween_merasmus/sf12_bcon_held_up15.wav
vo/halloween_merasmus/sf12_bcon_held_up17.wav
vo/halloween_merasmus/sf12_bcon_held_up18.wav
vo/halloween_merasmus/sf12_bcon_held_up19.wav
vo/halloween_merasmus/sf12_bcon_held_up20.wav
vo/halloween_merasmus/sf12_bcon_held_up21.wav
vo/halloween_merasmus/sf12_bcon_held_up24.wav
vo/halloween_merasmus/sf12_bcon_held_up25.wav
vo/halloween_merasmus/sf12_bcon_held_up27.wav
vo/halloween_merasmus/sf12_bcon_held_up28.wav
vo/halloween_merasmus/sf12_bcon_held_up29.wav
vo/halloween_merasmus/sf12_bcon_held_up30.wav
vo/halloween_merasmus/sf12_bcon_held_up31.wav
vo/halloween_merasmus/sf12_bcon_held_up32.wav
vo/halloween_merasmus/sf12_bcon_held_up33.wav
vo/halloween_merasmus/sf12_bcon_island02.wav
vo/halloween_merasmus/sf12_bcon_island03.wav
vo/halloween_merasmus/sf12_bcon_island04.wav
vo/halloween_merasmus/sf12_bcon_skullhat01.wav
vo/halloween_merasmus/sf12_bcon_skullhat02.wav
vo/halloween_merasmus/sf12_bcon_skullhat03.wav
vo/halloween_merasmus/sf12_bombinomicon01.wav
vo/halloween_merasmus/sf12_bombinomicon03.wav
vo/halloween_merasmus/sf12_bombinomicon05.wav
vo/halloween_merasmus/sf12_bombinomicon09.wav
vo/halloween_merasmus/sf12_bombinomicon10.wav
vo/halloween_merasmus/sf12_bombinomicon11.wav
vo/halloween_merasmus/sf12_bombinomicon13.wav
vo/halloween_merasmus/sf12_bombinomicon14.wav
vo/halloween_merasmus/sf12_bombinomicon15.wav
vo/halloween_merasmus/sf12_combat_idle01.wav
vo/halloween_merasmus/sf12_combat_idle02.wav
vo/halloween_merasmus/sf12_defeated01.wav
vo/halloween_merasmus/sf12_defeated02.wav
vo/halloween_merasmus/sf12_defeated03.wav
vo/halloween_merasmus/sf12_defeated04.wav
vo/halloween_merasmus/sf12_defeated05.wav
vo/halloween_merasmus/sf12_defeated06.wav
vo/halloween_merasmus/sf12_defeated07.wav
vo/halloween_merasmus/sf12_defeated08.wav
vo/halloween_merasmus/sf12_defeated09.wav
vo/halloween_merasmus/sf12_defeated10.wav
vo/halloween_merasmus/sf12_defeated11.wav
vo/halloween_merasmus/sf12_defeated12.wav
vo/halloween_merasmus/sf12_found01.wav
vo/halloween_merasmus/sf12_found02.wav
vo/halloween_merasmus/sf12_found03.wav
vo/halloween_merasmus/sf12_found04.wav
vo/halloween_merasmus/sf12_found05.wav
vo/halloween_merasmus/sf12_found07.wav
vo/halloween_merasmus/sf12_found08.wav
vo/halloween_merasmus/sf12_found09.wav
vo/halloween_merasmus/sf12_grenades03.wav
vo/halloween_merasmus/sf12_grenades04.wav
vo/halloween_merasmus/sf12_grenades05.wav
vo/halloween_merasmus/sf12_grenades06.wav
vo/halloween_merasmus/sf12_headbomb_hit01.wav
vo/halloween_merasmus/sf12_headbomb_hit02.wav
vo/halloween_merasmus/sf12_headbomb_hit03.wav
vo/halloween_merasmus/sf12_headbomb_hit04.wav
vo/halloween_merasmus/sf12_headbomb_hit05.wav
vo/halloween_merasmus/sf12_headbomb_hit06.wav
vo/halloween_merasmus/sf12_headbomb_hit07.wav
vo/halloween_merasmus/sf12_headbomb_hit08.wav
vo/halloween_merasmus/sf12_headbomb_hit09.wav
vo/halloween_merasmus/sf12_headbomb_hit10.wav
vo/halloween_merasmus/sf12_headbomb_hit12.wav
vo/halloween_merasmus/sf12_headbomb_hit13.wav
vo/halloween_merasmus/sf12_headbomb_hit14.wav
vo/halloween_merasmus/sf12_headbomb_hit15.wav
vo/halloween_merasmus/sf12_headbomb_hit16.wav
vo/halloween_merasmus/sf12_headbomb_hit17.wav
vo/halloween_merasmus/sf12_headbomb_hit18.wav
vo/halloween_merasmus/sf12_headbomb_hit19.wav
vo/halloween_merasmus/sf12_headbomb_hit20.wav
vo/halloween_merasmus/sf12_headbomb_hit21.wav
vo/halloween_merasmus/sf12_headbomb_hit23.wav
vo/halloween_merasmus/sf12_headbomb_hit24.wav
vo/halloween_merasmus/sf12_headbomb_hit25.wav
vo/halloween_merasmus/sf12_headbomb_hit26.wav
vo/halloween_merasmus/sf12_hide_heal01.wav
vo/halloween_merasmus/sf12_hide_heal02.wav
vo/halloween_merasmus/sf12_hide_heal03.wav
vo/halloween_merasmus/sf12_hide_heal04.wav
vo/halloween_merasmus/sf12_hide_heal05.wav
vo/halloween_merasmus/sf12_hide_heal06.wav
vo/halloween_merasmus/sf12_hide_heal07.wav
vo/halloween_merasmus/sf12_hide_heal08.wav
vo/halloween_merasmus/sf12_hide_heal09.wav
vo/halloween_merasmus/sf12_hide_heal11.wav
vo/halloween_merasmus/sf12_hide_heal12.wav
vo/halloween_merasmus/sf12_hide_heal13.wav
vo/halloween_merasmus/sf12_hide_heal14.wav
vo/halloween_merasmus/sf12_hide_heal15.wav
vo/halloween_merasmus/sf12_hide_heal16.wav
vo/halloween_merasmus/sf12_hide_heal17.wav
vo/halloween_merasmus/sf12_hide_heal19.wav
vo/halloween_merasmus/sf12_hide_idles01.wav
vo/halloween_merasmus/sf12_hide_idles04.wav
vo/halloween_merasmus/sf12_hide_idles05.wav
vo/halloween_merasmus/sf12_hide_idles06.wav
vo/halloween_merasmus/sf12_hide_idles07.wav
vo/halloween_merasmus/sf12_hide_idles08.wav
vo/halloween_merasmus/sf12_hide_idles09.wav
vo/halloween_merasmus/sf12_hide_idles10.wav
vo/halloween_merasmus/sf12_hide_idles11.wav
vo/halloween_merasmus/sf12_hide_idles12.wav
vo/halloween_merasmus/sf12_hide_idles14.wav
vo/halloween_merasmus/sf12_hide_idles15.wav
vo/halloween_merasmus/sf12_hide_idles16.wav
vo/halloween_merasmus/sf12_hide_idles18.wav
vo/halloween_merasmus/sf12_hide_idles20.wav
vo/halloween_merasmus/sf12_hide_idles21.wav
vo/halloween_merasmus/sf12_hide_idles22.wav
vo/halloween_merasmus/sf12_hide_idles23.wav
vo/halloween_merasmus/sf12_hide_idles24.wav
vo/halloween_merasmus/sf12_hide_idles25.wav
vo/halloween_merasmus/sf12_hide_idles26.wav
vo/halloween_merasmus/sf12_hide_idles27.wav
vo/halloween_merasmus/sf12_hide_idles28.wav
vo/halloween_merasmus/sf12_hide_idles29.wav
vo/halloween_merasmus/sf12_hide_idles30.wav
vo/halloween_merasmus/sf12_hide_idles31.wav
vo/halloween_merasmus/sf12_hide_idles33.wav
vo/halloween_merasmus/sf12_hide_idles37.wav
vo/halloween_merasmus/sf12_hide_idles41.wav
vo/halloween_merasmus/sf12_hide_idles42.wav
vo/halloween_merasmus/sf12_hide_idles44.wav
vo/halloween_merasmus/sf12_hide_idles46.wav
vo/halloween_merasmus/sf12_hide_idles47.wav
vo/halloween_merasmus/sf12_hide_idles48.wav
vo/halloween_merasmus/sf12_hide_idles49.wav
vo/halloween_merasmus/sf12_hide_idles_demo01.wav
vo/halloween_merasmus/sf12_leaving01.wav
vo/halloween_merasmus/sf12_leaving02.wav
vo/halloween_merasmus/sf12_leaving03.wav
vo/halloween_merasmus/sf12_leaving04.wav
vo/halloween_merasmus/sf12_leaving05.wav
vo/halloween_merasmus/sf12_leaving06.wav
vo/halloween_merasmus/sf12_leaving07.wav
vo/halloween_merasmus/sf12_leaving08.wav
vo/halloween_merasmus/sf12_leaving09.wav
vo/halloween_merasmus/sf12_leaving10.wav
vo/halloween_merasmus/sf12_leaving11.wav
vo/halloween_merasmus/sf12_leaving12.wav
vo/halloween_merasmus/sf12_leaving13.wav
vo/halloween_merasmus/sf12_leaving16.wav
vo/halloween_merasmus/sf12_magic_backfire06.wav
vo/halloween_merasmus/sf12_magic_backfire07.wav
vo/halloween_merasmus/sf12_magic_backfire23.wav
vo/halloween_merasmus/sf12_magic_backfire29.wav
vo/halloween_merasmus/sf12_magicwords01.wav
vo/halloween_merasmus/sf12_magicwords02.wav
vo/halloween_merasmus/sf12_magicwords03.wav
vo/halloween_merasmus/sf12_magicwords04.wav
vo/halloween_merasmus/sf12_magicwords05.wav
vo/halloween_merasmus/sf12_magicwords06.wav
vo/halloween_merasmus/sf12_magicwords07.wav
vo/halloween_merasmus/sf12_magicwords08.wav
vo/halloween_merasmus/sf12_magicwords09.wav
vo/halloween_merasmus/sf12_magicwords10.wav
vo/halloween_merasmus/sf12_magicwords11.wav
vo/halloween_merasmus/sf12_pain01.wav
vo/halloween_merasmus/sf12_pain02.wav
vo/halloween_merasmus/sf12_pain03.wav
vo/halloween_merasmus/sf12_pain04.wav
vo/halloween_merasmus/sf12_pain05.wav
vo/halloween_merasmus/sf12_ranged_attack04.wav
vo/halloween_merasmus/sf12_ranged_attack05.wav
vo/halloween_merasmus/sf12_ranged_attack06.wav
vo/halloween_merasmus/sf12_ranged_attack07.wav
vo/halloween_merasmus/sf12_ranged_attack08.wav
vo/halloween_merasmus/sf12_staff_magic02.wav
vo/halloween_merasmus/sf12_staff_magic03.wav
vo/halloween_merasmus/sf12_staff_magic04.wav
vo/halloween_merasmus/sf12_staff_magic05.wav
vo/halloween_merasmus/sf12_staff_magic06.wav
vo/halloween_merasmus/sf12_staff_magic08.wav
vo/halloween_merasmus/sf12_staff_magic09.wav
vo/halloween_merasmus/sf12_staff_magic10.wav
vo/halloween_merasmus/sf12_staff_magic11.wav
vo/halloween_merasmus/sf12_staff_magic12.wav
vo/halloween_merasmus/sf12_staff_magic13.wav
vo/halloween_merasmus/sf12_wheel_bighead01.wav
vo/halloween_merasmus/sf12_wheel_bighead02.wav
vo/halloween_merasmus/sf12_wheel_bighead03.wav
vo/halloween_merasmus/sf12_wheel_bighead04.wav
vo/halloween_merasmus/sf12_wheel_bighead05.wav
vo/halloween_merasmus/sf12_wheel_bighead06.wav
vo/halloween_merasmus/sf12_wheel_bighead07.wav
vo/halloween_merasmus/sf12_wheel_bloody01.wav
vo/halloween_merasmus/sf12_wheel_bloody02.wav
vo/halloween_merasmus/sf12_wheel_bloody03.wav
vo/halloween_merasmus/sf12_wheel_bloody04.wav
vo/halloween_merasmus/sf12_wheel_bloody05.wav
vo/halloween_merasmus/sf12_wheel_crits02.wav
vo/halloween_merasmus/sf12_wheel_dance02.wav
vo/halloween_merasmus/sf12_wheel_dance03.wav
vo/halloween_merasmus/sf12_wheel_dance04.wav
vo/halloween_merasmus/sf12_wheel_dance05.wav
vo/halloween_merasmus/sf12_wheel_dance06.wav
vo/halloween_merasmus/sf12_wheel_fire01.wav
vo/halloween_merasmus/sf12_wheel_fire02.wav
vo/halloween_merasmus/sf12_wheel_fire03.wav
vo/halloween_merasmus/sf12_wheel_fire04.wav
vo/halloween_merasmus/sf12_wheel_fire05.wav
vo/halloween_merasmus/sf12_wheel_ghosts01.wav
vo/halloween_merasmus/sf12_wheel_ghosts02.wav
vo/halloween_merasmus/sf12_wheel_ghosts03.wav
vo/halloween_merasmus/sf12_wheel_ghosts05.wav
vo/halloween_merasmus/sf12_wheel_gravity01.wav
vo/halloween_merasmus/sf12_wheel_gravity02.wav
vo/halloween_merasmus/sf12_wheel_gravity03.wav
vo/halloween_merasmus/sf12_wheel_gravity04.wav
vo/halloween_merasmus/sf12_wheel_gravity05.wav
vo/halloween_merasmus/sf12_wheel_happy04.wav
vo/halloween_merasmus/sf12_wheel_invincible03.wav
vo/halloween_merasmus/sf12_wheel_invincible04.wav
vo/halloween_merasmus/sf12_wheel_invincible05.wav
vo/halloween_merasmus/sf12_wheel_invincible06.wav
vo/halloween_merasmus/sf12_wheel_invincible07.wav
vo/halloween_merasmus/sf12_wheel_invincible08.wav
vo/halloween_merasmus/sf12_wheel_invincible10.wav
vo/halloween_merasmus/sf12_wheel_invincible11.wav
vo/halloween_merasmus/sf12_wheel_jarate01.wav
vo/halloween_merasmus/sf12_wheel_jarate02.wav
vo/halloween_merasmus/sf12_wheel_jarate03.wav
vo/halloween_merasmus/sf12_wheel_jarate04.wav
vo/halloween_merasmus/sf12_wheel_jarate05.wav
vo/halloween_merasmus/sf12_wheel_jump01.wav
vo/halloween_merasmus/sf12_wheel_jump02.wav
vo/halloween_merasmus/sf12_wheel_nonspecific04.wav
vo/halloween_merasmus/sf12_wheel_scared01.wav
vo/halloween_merasmus/sf12_wheel_scared02.wav
vo/halloween_merasmus/sf12_wheel_scared03.wav
vo/halloween_merasmus/sf12_wheel_scared04.wav
vo/halloween_merasmus/sf12_wheel_scared06.wav
vo/halloween_merasmus/sf12_wheel_scared07.wav
vo/halloween_merasmus/sf12_wheel_scared08.wav
vo/halloween_merasmus/sf12_wheel_speed01.wav
vo/halloween_merasmus/sf12_wheel_spin01.wav
vo/halloween_merasmus/sf12_wheel_spin02.wav
vo/halloween_merasmus/sf12_wheel_spin04.wav
vo/halloween_merasmus/sf12_wheel_spin05.wav
vo/halloween_merasmus/sf12_wheel_spin06.wav
vo/halloween_merasmus/sf12_wheel_spin07.wav
vo/halloween_merasmus/sf12_wheel_spin08.wav
vo/halloween_merasmus/sf12_wheel_spin09.wav
vo/halloween_merasmus/sf12_wheel_spin10.wav
vo/halloween_merasmus/sf12_wheel_spin11.wav
vo/halloween_merasmus/sf12_wheel_spin12.wav
vo/halloween_merasmus/sf12_wheel_spin13.wav
vo/halloween_merasmus/sf12_wheel_spin15.wav
vo/halloween_merasmus/sf12_wheel_spin18.wav
vo/halloween_merasmus/sf12_wheel_spin19.wav
vo/halloween_merasmus/sf12_wheel_spin21.wav
vo/halloween_merasmus/sf12_wheel_spin22.wav
vo/halloween_merasmus/sf12_wheel_spin23.wav
vo/halloween_merasmus/sf12_wheel_spin24.wav
vo/halloween_merasmus/sf12_wheel_spin25.wav
vo/halloween_merasmus/sf12_wheel_spin26.wav
vo/halloween_merasmus/sf12_wheel_tinyhead01.wav
vo/halloween_merasmus/sf12_wheel_tinyhead02.wav
vo/halloween_merasmus/sf12_wheel_tinyhead03.wav
vo/halloween_merasmus/sf12_wheel_tinyhead04.wav
vo/halloween_merasmus/sf12_wheel_tinyhead05.wav
vo/halloween_merasmus/sf12_wheel_tinyhead06.wav
vo/halloween_merasmus/sf12_wheel_ubercharge01.wav
vo/halloween_merasmus/sf13_merasmus_eternaween01.wav
vo/halloween_merasmus/sf13_merasmus_eternaween02.wav
vo/halloween_merasmus/sf13_merasmus_eternaween03.wav
vo/halloween_merasmus/sf13_merasmus_eternaween04.wav
vo/halloween_merasmus/sf13_merasmus_eternaween05.wav
vo/halloween_merasmus/sf13_merasmus_eternaween06.wav
vo/halloween_merasmus/sf13_merasmus_eternaween07.wav
vo/halloween_merasmus/sf13_merasmus_eternaween08.wav
vo/halloween_merasmus/sf13_merasmus_eternaween09.wav
vo/halloween_merasmus/sf13_merasmus_eternaween10.wav
vo/halloween_merasmus/sf13_merasmus_eternaween11.wav
vo/halloween_merasmus/sf13_merasmus_eternaween12.wav
vo/halloween_merasmus/sf13_merasmus_eternaween13.wav
]]--
